#Overview Tab#
COM_TEMPLATES_OVERVIEWS_FIELDSET_LABEL="Overview"

#Basic Tab#
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Basic"
LAYOUT="Layout"
TYPE="Type"
POSITION="Position"
IMAGE="Image"
TEXT="Text"
WIDTH="Width"
HEIGHT="Height"
LOGO="Logo"
SLOGAN="Slogan"
FOOTER="Footer Settings"
COPYRIGHT="Copyright"
HELIX_LOGO="Helix Logo"
GOTO_TOP="Goto top"
JCREDIT="Joomla Credit"
VALIDATOR="HTML and CSS validation link"
CREDIT_TEXT="Show Credit"

#Presets Tab#
COM_TEMPLATES_PRESET_FIELDSET_LABEL = "Presets"
LINE_PRESETS="Preset Styles"
PRESET="Preset Styles"
PRESET_SETTINGS="Preset Settings"

#Layout Tab#
COM_TEMPLATES_LAYOUT_FIELDSET_LABEL="Layout"

#Menu Tab#
COM_TEMPLATES_MENU_FIELDSET_LABEL="Menu"
SELECT_MENU="Select menu"
MENU_TYPE="Menu Type"
DROP_COL_WIDTH="Column Width"
SHOW_MENU_IMAGE="Menu Image"
MENU_IMAGE_POSITION="Menu image type"
X_OFFSET1="Initial X Offset"
Y_OFFSET1="Initial Y Offset"
X_OFFSET2="Subsequent X Offset"
Y_OFFSET2="Subsequent Y Offset"

#Fonts Tab#
COM_TEMPLATES_FONTS_FIELDSET_LABEL="Fonts"
BODY_FONT="Body Font"
HEADER_FONT="Header Font"
OTHER_FONT="Other Font"
SELECTORS="Selectors"
#Cookie Tab#
COM_TEMPLATES_COOKIESETTING_FIELDSET_LABEL="Cookie Law"
TPL_JM_LANG_COOKIE_CONSENT="Use Cookie Consent plugin"
TPL_JM_LANG_COOKIE_CONSENT_DESC="Enable/disable Javascript plugin that can be used to gain consent for cookies before they are set, allowing a website to comply with the new EU cookie law."
TPL_JM_LANG_ENABLED="Enabled"
TPL_JM_LANG_DISABLED="Disabled"
TPL_JM_LANG_CONSENT_TYPE="Consent mode"
TPL_JM_LANG_CONSENT_TYPE_DESC="Explicit - no cookies will be sent until a visitor consents. Implied - set cookies and allow visitor to opt out."
TPL_JM_LANG_COOKIE_LATEST_VERSION="Always use latest version"
TPL_JM_LANG_COOKIE_LATEST_VERSION_DESC="If you plan to customise the look of Cookie Consent with your own stylesheet, you should uncheck this option. Otherwise, leave this checked and your Cookie Consent will always be up-to-date."
TPL_JM_LANG_COOKIE_SSL="Use SSL"
TPL_JM_LANG_COOKIE_SSL_DESC="If any of the pages Cookie Consent appears on use SSL, you will need to select this option."
TPL_JM_LANG_BANNER_POSITION="Banner placement"
TPL_JM_LANG_BANNER_POSITION_DESC="Choose whether the consent banner appears at the top or bottom of the screen."
TPL_JM_LANG_TAG_PLACEMENT="Tag placement"
TPL_JM_LANG_TAG_PLACEMENT_DESC="Choose where the privacy settings tag appears."
TPL_JM_LANG_COOKIE_STYLE="Style"
TPL_JM_LANG_COOKIE_STYLE_DESC="Change the look of Cookie Consent. If you prefer, you can style Cookie Consent to match your site but remember to disable default plugin CSS"
TPL_JM_LANG_REFRESH_CONSENT="Refresh after gaining consent"
TPL_JM_LANG_REFRESH_CONSENT_DESC="If you use have a server side application that needs to be aware of the consent to cookies, setting this option to yes will cause the page to be reloaded after consent has been gained."
TPL_JM_LANG_COOKIE_CSS="Use default plugin CSS"
TPL_JM_LANG_COOKIE_CSS_DESC="Enable/disable using default plugin CSS."
TPL_JM_LANG_DARK="Dark"
TPL_JM_LANG_LIGHT="Light"
TPL_JM_LANG_MONOCHROME="Monochrome"
TPL_JM_LANG_BR="Bottom right"
TPL_JM_LANG_BL="Bottom left"
TPL_JM_LANG_VR="Right side"
TPL_JM_LANG_VL="Left side"
TPL_JM_LANG_TOP="Top"
TPL_JM_LANG_BOTTOM="Bottom"
TPL_JM_LANG_PUSH="Push from the top (experimental)"
TPL_JM_LANG_IMPLIED="Implied"
TPL_JM_LANG_EXPLICIT="Explicit"
#Advanced Tab#
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Advanced"
CACHE_TIME="Cache Time"
CSS_COMPRESS="CSS Compression"
JS_COMPRESS="Javascript Compression"
LINE_GA="Google Analytic"
SPACE="&nbsp;"
GA_CODE="Tracking ID"
LINE_OTHERS="Others"
LOAD_JQUERY = "Load JQuery"
CACHE_SETTINGS="Cache Settings"
FORCE_LOAD="Force Load"
USE_CDN="Use CDN"
LESS="LESS"
HIDE_FRONTPAGE="Hide from frontpage"
COMPONENT_AREA="Component Area"

#Frontend#
GOTO_TOP="Goto Top"
CP="Copyright"
DESIGNED_BY="Designed by"
VALID="Valid"
NAVIGATE="--Navigate to--"
GO_BACK="Go Back"
HOME="Home"

#Error page#
JM_LANG_ERROR_OOOPS="Ooops! This is embarrasing!"
JM_LANG_ERROR_DESC="It seems the page you are looking for has been misplaced."
JM_PLEASE="Please "
JM_LAYOUT_HOME_PAGE="click here"
JM_FOLLOWWING_PAGES=" to get back home"

#Joomla Content#
JM_COM_CONTENT_CATEGORY = "%s"
JM_COM_CONTENT_CREATED_DATE_ON ="%s"
JM_COM_CONTENT_PUBLISHED_DATE_ON="%s"
JM_COM_CONTENT_WRITTEN_BY="%s"
JM_COM_CONTENT_PARENT="%s"
JM_DATE_FORMAT_LC4 = "d F Y"
JM_COM_CONTENT_READ_MORE_TITLE = "Read more"
JPREV ="Prev"
JNEXT ="Next"
JM_ITEM = "Item"
JM_ITEMS = "Items"

#K2 Language#
JM_K2_WRITTEN_ON = "Written on"
JM_K2_POSTED_BY ="Posted by "
JM_K2_RELATED_ITEMS_BY_TAG ="Related projects"
JM_K2_ENTER_YOUR_MESSAGE_HERE = "Your Comment*"
JM_K2_SUBMIT_COMMENT ="Submit"
JM_K2_ABOUT_PROJECT ="About the project"
JM_K2_ADDITIONAL_INFO = "Project details"
JM_K2_READ_MORE ="Read more"
JM_K2_VIEW_ITEMS = "View Items"
JM_GET_IN_TOUCH = "Get in touch"
JM_K2_VIEW_ITEMS = "View Items"
JM_K2_NO_COMMENT = "0 Comment"
JM_K2_LAST_MODIFIED_ON ="Last updated"
JM_K2_DATE_FORMAT_LC4 = "d F Y"

#Contact#
COM_CONTACT_SOCIAL = "Connect with us"
JM_CONTACT_INFO = "Contact Info"

#Date format#
JM_DATE_FORMAT_LC2 = "l, d F Y"