/*----------------------------------------------------------------------
# Package - JM Template
# ----------------------------------------------------------------------
# Author - JoomlaMan http://www.joomlaman.com
# Copyright Copyright under commercial licence (C) 2012 - 2013 JoomlaMan
# License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPLv3
-----------------------------------------------------------------------*/

/**
 * Helix Framework Credit
 * @author JoomShaper http://www.joomshaper.com
 * @copyright Copyright (c) 2001 - 2013 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or later
 */

 
@font-face {
  font-family: 'open_sansregular';
  src: url('../fonts/opensans-regular-webfont.eot');
  src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans-regular-webfont.woff') format('woff'),
  url('../fonts/opensans-regular-webfont.ttf') format('truetype'),
  url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansbold';
  src: url('../fonts/opensans-bold-webfont.eot');
  src: url('../fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans-bold-webfont.woff') format('woff'),
  url('../fonts/opensans-bold-webfont.ttf') format('truetype'),
  url('../fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
  font-weight: normal;
  font-style: normal;
}




body{
  &.error_bg {
      background: #f1f1f1;
      margin: 0;
      padding: 25px 0;
      color: #bcbcbc;
      font-size: 12px;
      font-family: 'open_sansregular';
      h1, h2 {
        font-family: 'open_sansbold';
      }
  }
  #frame_error {
      text-align: center;
      margin: 0 auto;
      overflow: hidden;
      clear: both;
      max-width: 980px;
      background: #fff;
      border: 1px solid #EBEBEB;
      box-shadow: 1px 1px 1px rgba(30, 30, 30, 0.1);

      #errorDescription{
        padding: 20px;
        position: relative;
      }
      #spman{
        position: absolute;
        left: 70px;
        top: 20px;
        width: 50%;
      }
      #inforight{
        float: right;
        width: 65%;
      }
      #ifinner{
        padding: 100px 80px 120px 40px;
      }
      #errorboxbody{
        padding: 0 70px;
      }
      .page-error {
        text-align: center;
        border: none;
        display: block;
      }

      h1.page-error{
        line-height: 160px;
        font-size: 160px;
        margin: 20px auto 10px;
      }
    .jm-bg {
      background: #f3f2ef;
      padding: 5px 10px;
    }
    .jm-error {
      margin-bottom: 25px;
      padding: 0;
    }
    .jm-bg {
      background: #f3f2ef;
      padding: 2px;
      text-transform: uppercase;
    }
    .jm-font-size {
      font-size: 140%;
    }
    a.gohome {
      text-decoration: none;
    }
  }

}

@media (max-width: 768px) {
  body.error_bg{
    padding: 25px;
  }
  #spman{
    width: 40%;
    left: 45px;
  }
  #inforight{
    width: 80%;
  }
  #ifinner{
    padding: 30px 40px 80px;
  }
  #errorboxbody{
    padding: 0;
  }
}

@media (max-width: 640px) {
  body.error_bg{
    padding: 10px;
  }
  h1.page-error {
    font-size: 28px;
    line-height: 28px;
    margin: 5px auto;
  }
  h2.page-error{
    font-size: 14px;
  }
  #spman {
    left: 5px;
  }
  #ifinner{
    padding: 10px;
  }
}