/**
 * @package Helix Framework
 * @author JoomShaper http://www.joomshaper.com
 * @copyright Copyright (c) 20010 - 2013 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or later
*/

#sp-menu {
	margin-top:0;
}

/* Menu */
#sp-main-menu {
	ul {
		list-style:none;
		margin:0;
		padding:0;
		&.level-0 {
			> li {
				//Parent List Item
				display:inline-block;
				margin:0;
				padding:0;
				position:relative;
				&.first{
					a{
						padding-left: 0;
					}
				}
				+ li {
					padding-left: 2px;
				}
				//Anchor Link
				a {
					display:block;
					margin:0;
					padding:10px 20px;
					color:@headerLinkColor;
					//Menu Item Description
					.menu-desc {
						font-size:11px;
						color:#999;
						display:block;
					}
				}

				> a {
					font-family: @sansRegular;
					text-transform: uppercase;
					font-size: 12px;
					padding: 0 25px;
					line-height: 80px;
				}

				&:hover,
				&.active {
					//background-color:#eee;
					//.box-shadow(~"inset 0 2px 1px rgba(0, 0, 0, 0.05)");
					border-bottom:0;
					.border-radius(0);
					> a{
						color: @linkColor;
					}
				}
				&:hover {
					//background-color:@white;
					//.box-shadow(~"inset 0 1px 0 rgba(0, 0, 0, 0.1), 0 3px 8px rgba(0, 0, 0, 0.125)");
				}
				&.parent {
					&:hover {
						//.border-radius(3px 3px 0 0);
					}
				}
				//Animation
				.transition(all 200ms);
			}
		}
		//Menu Items for Dropdown
		&.level-1{
			> li{
				+ li {
					border-top:0px solid #eee;
				}
				li:not(.sp-menu-group) {
					display:block;
					border-bottom:1px solid #eee;
					position:relative;
					&:first-child {
						border-top: none;
					}
					a {
						display:block;
						font-size:12px;
						font-weight:400;
						line-height:normal;
						text-decoration:none;
						padding:10px 20px;
						color:#999;
					}
					&:hover,
					&.active{
						background:#f5f5f5;
					}
					//Animation
					.transition(all 200ms);
				}
				&:hover,
				&.active{
					> a{
						color: #999;
					}
				}
				> a{
					color: #999;
				}
			}

			li:not(.sp-menu-group) {
				display:block;
				border-bottom:1px solid #eee;
				position:relative;
				&:first-child {
					border-top: none;
				}
				a {
					display:block;
					font-size:12px;
					font-weight:400;
					line-height:normal;
					text-decoration:none;
					padding:10px 20px;
					color:#999;
				}
				&:hover,
				&.active{
					background:#f5f5f5;
				}
				//Animation
				.transition(all 200ms);
			}
		}
	}

	.megacol {
		> .sp-menu{
			height: 100%;
			border-left: 1px solid #eee;
			&.first{
				border: none;
			}
		}
	}

	//Megamenu Groups
	.megacol{
		+ .megacol{
			div.sp-menu-group {
				
			}
		}
		div.sp-menu-group {
			margin:0;
			.sp-menu-group-title {
				.menu-title {
					text-transform:uppercase;
				}
				border-bottom:1px solid #eee;
			}
			//Module Styling inside Menu
			.sp-menu-group-content {
				li{
				}
				.module{
					margin:0;
					padding:10px;
					color:#999
				}
			}
		}
		&.last{
			div.sp-menu-group {
				//Module Styling inside Menu
				.sp-menu-group-content {
					li{
						border-right:0;
						margin-right:0;
					}
				}
			}
		}
		li.sp-menu-group{
			+ li.sp-menu-group {
				.sp-menu-group-title{
					border-top:1px solid #eee;
				}
			}
		}
	}
}



.sp-submenu {
	position: absolute;
	top:0;
	z-index:0;
	visibility:hidden;
	opacity:0;
	
	//display:none;
	
	.sp-submenu-wrap{
		background:#fff;
		.box-shadow(~"0 3px 8px rgba(0, 0, 0, 0.125)");
		}
	
	&.open {
		z-index:1;
		
		//display:block;
		
		visibility:visible;
		opacity:1;
		
	}
}

.menu-image{
	margin-right: 10px;
}

.sp-mobile-menu {
	position:relative;
	select{
		&.select-menu {
			width: 32px;
			height: 27px;
			opacity: 0;
			position: absolute;
			left: 0;
			top: 0;
			z-index:1;
			cursor:pointer;
		}
	}
}

// LTR Version
.ltr{
	.sp-submenu {
		left:0;
		
		//Submenu Parent
		&.sub-level {
			margin-top:30px;  // 30
			&.open {
				margin-top:0;
				.transition(margin 200ms);
			}
		}
		
		//Submenu Children
		&.sub-level-child {
			margin-left:30px;  // 30
			&.open {
				margin-left:0px;
				.transition(margin 200ms);
			}
		}
		
		.megacol {
			float:left;
		}
		
	}
}

// RTL Version
.rtl{
	#sp-main-menu{
		> ul {
			float: right;
		}
		.sp-submenu {
			right:0;
			//Submenu Parent
			&.sub-level {
				margin-top:30px;  //  30
				&.open {
					margin-top:0;
					.transition(margin 200ms);
				}
			}
			.sp-submenu-wrap {
				float: right;
			}
			
			//Submenu Children
			&.sub-level-child {
				margin-right:30px;  // 30
				&.open {
					margin-right:0px;
					.transition(margin 200ms);
				}
			}		
			//Megamenu Groups
			.megacol{
				float: right;
				div.sp-menu-group {
					border-right: 1px solid #eee;
					border-left: 0;
				}
				//Module Styling inside Menu
				.sp-menu-group-content {
					li{
					}
					.module{
						margin:0;
						padding:10px;
						color:#999
					}
				}
				&.last{
					//Module Styling inside Menu
					.sp-menu-group-content {
						li{
							border-right:1px solid #eee;
							margin-right: -1px;
							border-left:0;
							margin-left: 0;
						}
					}
				}
			}
		}
	}
}

/*Dropline or Split menu*/
#sublevel {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 999;
  ul.sp-menu {
    li{
      position: relative;
    }
  }
}
#sublevel ul.sp-menu {
  padding: 10px;
  list-style: none;
  margin: 0;
}
#sublevel ul.empty, #sublevel li.empty {
  height: 0px!important;
  display: none;
}
#sublevel ul.level-1 {
  list-style: none;
  float: left;
  margin: 0;
  padding: 0px;
}
#sublevel ul.level-1 li a {
  /* color: #fff; */
  display: block;
  line-height: normal;
  padding: 8px 10px;
  text-decoration: none;
}
#sublevel ul.level-1 > li.menu-item {
  background: none;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  > a {
    padding: 15px;
    &:hover {
      background: #f5f5f5;
    }
  }
}
#sublevel ul.level-1 ul li a {
  color: #999;
}
#sublevel ul.level-1 li a i{}
#sublevel ul.level-1 > li{
  position: relative;
}
#sublevel ul.level-1 ul li{
  border-top: 1px solid #eee;
}
#sublevel ul.level-1 ul li:first-child{
  border: none;
}
#sublevel li li:not(.sp-menu-group):hover, #sublevel li li:not(.sp-menu-group).active{
  background: #eee;
}
#sublevel span.menu-desc{
  display: block;
  clear: both;
  font-size: 80%;
}

.rtl {
  #sublevel ul.level-1{
    float: right!important;
  }
  #sublevel ul.level-1 > li.menu-item{
    float: right!important;
  }
}
.dropline {
  background:@headerLinkColor;
  a, span {
    color: #999;
  }
  ul.level-1 > li > a{
  	color: #fff;
  	span{
  		color: #fff;
  	}
  	&:hover{
  		color: #999;
  		span{
  			color: #999;
  		}
  	}
  }
}


// Responsive Version

@media(max-width:1024px){
	#sp-main-menu {
		ul {
			&.level-0 {
				> li {
					//Anchor Link
					a {
						padding:0 15px;
					}
				}
			}
		}
	}
}

// Mobile version

.sp-main-menu-toggler{
	left: 20px;
	right: auto;
}

// Mobile menu classic ( Select box) style
#sp-mobile-menu {
	select{
		&.select-menu {
		    cursor: pointer;
		    height: 37px;
		    left: 0;
		    margin: 0;
		    opacity: 0;
		    position: absolute;
		    top: 0;
		    width: 62px;
		    z-index: 1;
		    text-transform: capitalize;
		}
	}
}
