/**
 * @package Helix Framework
 * @author JoomShaper http://www.joomshaper.com
 * @copyright Copyright (c) 20010 - 2013 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or later
*/

body{
	background:#f5f5f5;
	#offline-page {
		margin-top:50px;
		.form-signin {
			max-width: 350px;
			padding: 19px 29px 29px;
			margin: 0 auto 20px;
			background-color: #fff;
			border: 1px solid #e5e5e5;
			.border-radius(5px);
			.box-shadow(~'0 1px 2px rgba(0,0,0,.05)');
			
			.form-signin-heading,
			.checkbox {
				margin-bottom: 10px;
			}
			
			input[type="text"],
			input[type="password"] {
				font-size: 16px;
				height: auto;
				margin-bottom: 15px;
				padding: 7px 9px;
			}	
		}
	}
}