/**
 * @package Helix Framework
 * @author JoomShaper http://www.joomshaper.com
 * @copyright Copyright (c) 20010 - 2013 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or later
*/
.body-innerwrapper{
	overflow-x:hidden;
	overflow-y: auto;
	position: relative;
}

.center {
	text-align:center;
	th,tr,td{
		text-align:center;
	}
}

.row-fluid {
	margin-bottom:0;
}

/*Header start here */
#sp-header-wrapper{
	padding: 0;
    position: relative;
    transition: all 400ms ease 0s;
    width: 100%;
    z-index: 999;
	.logo-wrapper{
		max-width: 100%;
		.logo{
			line-height: 80px;
			display: inline-block;
			max-width: 100%;
		}
		.logo-text{
			font-size:24px;
		}
		.logo-slogan{
			font-size:11px;
		}
	}
	
	.search{
		margin-top:10px;
		form{
			margin:0;
		}
	}
	
	&.header-ontop {
		background: fade(@headerBG, 70%);
		position: absolute !important;
		top: 445px;
		z-index: 9;
	}
	&.fixed{
		z-index: 999 !important;
		margin-top: 0;
	}

	&.header-overlay-bottom{
	}
}

// Fix Logo position
#sp-logo{
	&.right{
		.logo{
			float: right;
		}
	}
	&.left{
		.logo{
			float: left;
		}
	}
}

/* Breadcrums */
#sp-breadcrumb-wrapper{
	background: #f6f6f6;
	margin-bottom: @mainMarginL;
	padding: @mainPadding 0 0 0;

	.row-fluid [class*="span"]{
		min-height: 0;
	}

	/* Breadcrumb */
	.breadcrumbs{
		line-height: 1;
		.showHere{
			&.left{
				margin-right: @mainMarginM/2;
			}
			&.right{
				margin-left: @mainMarginM/2;
			}
		}
		a, span{
			margin-bottom: 15px;
		}
		i{
			margin: 0 20px 15px;
			line-height:1;
		}

	}
}

/*Feature main title  start here */
#sp-feature-wrapper{
	#feature{
		color:@white;
		h1{
			color:@white;
			font-size: 72px;
			line-height: 100px;
			font-weight: 700;
			margin-bottom: 10px;
		}
		p{
			font-size:24px;
			line-height:120%;
			margin:0 80px;
			margin-bottom:20px;
		}
	}
}

/* FP Message Style */
#sp-fp-message-wrapper{
	margin-top: @mainMarginL;
}

/* FP Latest Work
=========================== */
#sp-fp-latest-work-wrapper{
	margin-top: @mainMarginL !important;
	&.parallax{
		margin-top:0;
	}
}
/* FP Latest News
===================================*/
#sp-fp-latest-news-wrapper{
	background: #eee;
	padding: @mainPaddingM*2 0;
	margin-top: @mainMarginXL;
	&.parallax{
		margin-top: 0;
	}
}
/* FP Parallax
===================================*/
#sp-fp-parallax-wrapper{
	.module{
		margin-bottom: 0;
	}
}
/* FP Porfolio
===================================*/
#sp-fp-portfolio-wrapper{
	margin: 5px 0 0 0;
	.jmnewspro{
		&.portfolio{
			padding: 0;
			margin: 5px;
		}
	}
}

/* FP Icon
=========================== */
#sp-fp-icon-wrapper{
}

/* FP News1
===============================*/

#sp-fp-news1-wrapper{
}

/* FP News2
===============================*/

#sp-fp-news2-wrapper{
}

/* FP Testinomial
================================*/
#sp-fp-testinomial-wrapper{
}
/* FP Our Services 
================================*/
#sp-our-service-wrapper{
	margin: 40px 0 0 0;
	.row-fluid{
		[class*="span"],
		[class^="span"]{
			&:first-child{
				> div {
					margin-right:0;
				}
			}
			+ [class*="span"],
			+ [class^="span"]{
				border-left: 1px solid @grayLighter;

				> div { padding-left: 30px;}
			}
		}
	}
}
/* FP Clients
===============================*/
#sp-fp-clients-wrapper {
	padding: 45px 0;
}
/* FP COntact 
==============================*/
#sp-fp-contact-wrapper{
	margin-top: @mainMarginXL - 10;
	&.parallax{
		margin-top: 0;
	}
}

/* FP Team
===============================*/
#sp-fp-team-wrapper {
}

/* FP Tweets
==================================*/
#sp-fp-tweets-wrapper{
	background: none;
	background-size: cover;
}
/*-- User wrapper --*/
#sp-users-wrapper {
	border-top:1px solid @bg_color;
	background:darken(@bg_color, 5%);
}

// Main Component 
#sp-main-body-wrapper {
	#sp-message-area{
		min-height: 0;
	}
	#sp-component-area{
		min-height: 0;
	}
}

//Bottom
#sp-bottom-wrapper {
    background: @bottomBG;
    padding: @mainPaddingM*2 0;
    margin-top: @mainMarginXL;
    &.parallax{
    	margin-top: 0;
    }
}
.homepage #sp-bottom-wrapper {
	margin-top: 0;
}

//Footer
#sp-footer-wrapper {
	background: @footerBG;
	padding: @mainPaddingM 0;
	color: @mainColor;
	.row-fluid {
		[class*="span"]{
			margin-left: 0;
			+ [class*="span"]{
				margin-top: @mainMarginM;
			}
		}
	}
	.sp-totop{
		display:inline-block;
		i{
			color:@mainColor;
		}
		small{
			display:none;
		}
	}

	.helix-framework {
		display:inline-block;
		.helix-logo {
			display:block;
			width:130px;
			height:40px;
			text-indent:-9999px;
			background:url(../images/helix-logo-white.png) no-repeat 0 0;
		}
	}

	.copyright {
		display:block;
		text-align: center;
	}
}

.left{ float: left;}
.right{ float: right;}

.row-space{
	margin-bottom:@mainMarginL;
}
[id*="sp-fp"],
[id^="sp-fp"],
[id*="sp-feature"],
[id^="sp-feature"]{
	.module{
		margin-bottom: 0;
	}
}

/* Parallax Layout 
==================================*/
.parallax{
	#sp-fp-latest-work-wrapper,
	#sp-fp-latest-news-wrapper,
	#sp-fp-contact-wrapper,
	#sp-bottom-wrapper{
		margin-top: 0;
		margin-bottom: 0;
	}
}

/* RTL Version
==================================*/
.rtl{
	// Fix Logo position
	#sp-logo{
		&.right{
			.logo{
				float: left;
			}
		}
		&.left{
			.logo{
				float: right;
			}
		}
	}
	/* FP Latest
	=========================== */
	#sp-fp-latest-work-wrapper{
	}

	//Bottom
	#sp-bottom-wrapper {
	}

	//Footer
	#sp-footer-wrapper {
	}
}