/**
 * @package Helix Framework
 * @author JoomShaper http://www.joomshaper.com
 * @copyright Copyright (c) 20010 - 2013 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or later
*/

/* Dropcap */
.sp-dropcap{
	overflow:hidden;
	&:first-letter{
		color:#666;
		display:block;
		float:left;
		font-size:50px;
		line-height:40px;
		padding:4px 8px 0 0;
	}
}

/*Unordered Lists*/
ul {
	&.arrow,
	&.arrow-double,
	&.tick,
	&.cross,
	&.star,
	&.rss{
		list-style:none;
		padding:0;
		margin:0;
		li::before,
		li::after {
			font-family:FontAwesome;
			font-size:11px;
		}
	}
}

.ltr {
	ul {
		&.arrow,
		&.arrow-double,
		&.tick,
		&.cross,
		&.star,
		&.rss{
			li::before {
				margin-right:5px;
			}
		}	
	
		&.arrow{
			li::before {
				content:"\f105";
			}
		}
		
		&.arrow-double{
			li::before {
				content:"\f101";
			}
		}
		
		&.tick{
			li::before {
				content:"\f00c";
			}
		}
		
		&.cross{
			li::before {
				content:"\f00d";
			}
		}
		
		&.star{
			li::before {
				content:"\f006";
			}
		}
		&.rss{
			li::before {
				content:"\f09e";
			}
		}
	}	
}

.rtl {
	ul {
		&.arrow,
		&.arrow-double,
		&.tick,
		&.cross,
		&.star,
		&.rss{
			li::after {
				margin-left:5px;
			}
		}

		&.arrow{
			li::after {
				content:"\f104";
			}
		}
		
		&.arrow-double{
			li::after {
				content:"\f100";
			}
		}
		
		&.tick{
			li::after {
				content:"\f00c";
			}
		}
		
		&.cross{
			li::after {
				content:"\f00d";
			}
		}
		
		&.star{
			li::after {
				content:"\f006";
			}
		}
		&.rss{
			li::after {
				content:"\f09e";
			}
		}
	}
}

img.pull-left,
.pull-left > img{
	margin-right: 15px;
}

img.pull-right,
.pull-right > img{
		margin-left: 15px;	
}

.rtl {
	img.pull-left,
	.pull-left > img{
		margin-left: 15px;
	}
	img.pull-right,
	.pull-right > img{
			margin-right: 15px;	
	}
}

/* Block number */
.sp-blocknumber { 
     position: relative;
     min-height: 45px;
	 
	span{
		font-weight:bold;  
		width:48px;
		height:48px;
		line-height:48px;
		display:block;
		text-align:center;
		position: absolute;
		top: 0;
		&.rounded{
			.border-radius(5px);
		}
		&.circle{
			.border-radius(100%);
		}
	}
    
} 

.ltr{
     .sp-blocknumber { 
         padding:5px 0 5px 60px;
		 span{
			left: 0;
		 } 
	}
}

.rtl{
     .sp-blocknumber { 
         padding:5px 60px 5px 0;
		 span{
			right: 0;
		 } 
	}
}

/* Block */
.sp-block{
	&.rounded{
		.border-radius(5px);
	}
}

//bubble
.sp-bubble{
	position:relative;
	margin-bottom:40px;
	cite {
		span{
			content:' ';
			position: absolute;
			top: 0;
			display: block;
			width:0;
			height:0;
			border-bottom-color:transparent!important;
		}
		display: block;
		height:30px;
		line-height: 36px;
		position: absolute;
		bottom: -30px;
	}
}
.ltr{
	.sp-bubble{
		cite {
			span{
				left: 0;
				border-left-color:transparent!important;
			}
			left: 15px;
			padding-left: 40px;
		}
	}
}

.rtl{
	.sp-bubble{
		cite {
			span{
				right: 0;
				border-right-color:transparent!important;
			}
			right: 15px;
			padding-right: 40px;
		}
	}
}

.ltr [class^="icon-"].pull-left,
.ltr [class*=" icon-"].pull-left,
.ltr [class^="fa-"].pull-left,
.ltr [class*=" fa-"].pull-left {
  margin-right: .3em;
}
.ltr [class^="icon-"].pull-right,
.ltr [class*=" icon-"].pull-right,
.ltr [class^="fa-"].pull-right,
.ltr [class*=" fa-"].pull-right {
  margin-left: .3em;
}



.rtl [class^="icon-"].pull-left,
.rtl [class*=" icon-"].pull-left,
.rtl [class^="fa-"].pull-left,
.rtl [class*=" fa-"].pull-left  {
  margin-left: .3em;
}
.rtl [class^="icon-"].pull-right,
.rtl [class*=" icon-"].pull-right,
.rtl [class^="fa-"].pull-right,
.rtl [class*=" fa-"].pull-right {
  margin-right: .3em;
}

/* List Style 
===============================*/

.style-list {
	ul{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	&.checked{
		li{
			display: block;
			padding: 0 0 0 @mainPadding*2 !important;
			font-weight: normal !important;
			font-size:18px !important;
			line-height: 28px;
			font-family: @sansRegular;
			position: relative;
			&:before{
				content: "\f046";
				font-family: 'FontAwesome';
				position: absolute;;
				left: 0;
				top: 2px;
			}
		}
	}

	&.check-sign{
		li{
			display: block;
			padding: 0 0 0 @mainPaddingM + 5 !important;
			font-weight: normal !important;
			font-size: @baseFontSize !important;
			font-family: @sansRegular;
			position: relative;
			&:before{
				content: "\f14a";
				font-family: 'FontAwesome';
				position: absolute;;
				left: 0;
			}
		}
	}

	&.unstyled {
	    ul {
	        ul{ margin: 0 0 0 15px;}
	        li, .unstyled{
	            list-style:none;
	            padding: 5px 0;
	            border-bottom:@borderW1;
	            margin:0;
	        }
	     &[class*="level"] > li {
	        border-bottom: 0;
	        padding: 0;
	        	a{
		        	border-bottom: @borderW1;
		        	display: block; 
		        	padding: 5px 0;
		        	font-size: 14px;
 	        	}
	     	}
	    }
	}
}

/* Tags Style
=============================================================*/
.style-tags{
	margin-left: 12px;
	a{
	    border-bottom-right-radius: 5px;
	    border-top-right-radius: 5px;
	    display: block;
	    height: 22px;
	    line-height: 22px;
	    margin: 0 20px 10px 0;
	    padding: 0 10px;
	    position: relative;

		&:before{
		    border-image: none;
		    border-style: solid;
		    border-width: 11px;
		    content: "";
		    left: -21px;
		    position: absolute;
		    top: 0;
		    border-color: rgba(255, 255, 255, 0) #eee rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
		    .transition(all 300ms linear 0s);
		}
		&:after{
		    border-radius:50%;
		    content: "";
		    height: 4px;
		    width: 4px;
		    position: absolute;
		    left:0;
		    top: 9px;
		    background: #FFFFFF;
		    .transition(all 300ms linear 0s);
		}

		&.right{
			border-bottom-left-radius: 5px;
		    border-top-left-radius: 5px;
		    border-bottom-right-radius: 0;
		    border-top-right-radius: 0;
		    margin: 0 0 10px 20px;
		    &:first-child{
		    	margin-left: 20px;
		    	margin-right: 12px;
		    }
			&:before{
				border-color: rgba(255, 255, 255, 0)  rgba(255, 255, 255, 0) rgba(255, 255, 255, 255) #eee;
			    left:auto;
			    right: -21px;
			}
			&:after{
			    left:auto;
			    right: 0;
			}
		}
	}
}

/* accordion page 
===============================*/

.toggle {
  margin-bottom: 15px;
  h3 {
    font-size: 15px;
    margin-bottom: 0 !important;
    position: relative;
    z-index: 10;
    a {
      display: block;
      letter-spacing: 0;
      line-height: 14px !important;
      padding: 10px;
      text-decoration: none;
      .transition(all 0.3s linear 0s);
      &:hover,
	  &:active,
	  &:focus{
	  	outline: none;
      }
      i {
        background-color: transparent;
        font-size: 15px;
        height: 16px !important;
        line-height: 18px !important;
        .transition(all 0.3s linear 0s);
      }
    }
  }
  &.open h3 a {
    i {
    }
  }

  > div {
    border-top: 0 none;
    display: none;
    padding: 10px 14px;
  }
}

/* Testinomial 
=============================*/

.testimonial{
	.testimonial-content{
		background:#f1f1f1;
	    margin-bottom: 0;
	    padding: 15px;
	    position: relative;
	    .border-radius(8px);
	}
	.arrow{
	    border: 20px solid rgba(255,255,255,0);
	    border-bottom-width: 0;
	    width: 0;
	    height: 0;
	    border-top-color:#f1f1f1;
	    display: block;
	    margin: 0 auto;
	    position: relative;
	}
	.AuthorAvatar{
		text-align: center;
	}
	.AuthorName{
		font-size: 15px;
		font-family: 'Open Sans';
		font-weight: 600;
		text-transform: uppercase;
		padding: 0;
		margin: 0;
		text-align: center;
	}
	.AuthorDesc{
		text-align: center;
	}
	.AuthorLink{
		text-align: center;
	}
}

/* Carousel 
=================================*/
.carousel{
	.carousel-control{
		top: auto;
		bottom: 10px;
		left: auto;
		width: 23px;
		height: 23px;
		line-height: 19px;
		display: block;
		font-size: 23px;
		text-align: center;
		color: #fff;
		background: @linkColor;
		border: 0;
		opacity: 1;
		.border-radius(0);
		&.left{
			left: auto;
			right: 38px;
		}
		&.right{
			left: auto;
			right: 10px;
		}
		&:hover{
			color: #fff;
			background: @linkColorHover;
		}
	}
}

/* Gallery 
==================================*/
.gallery-filters{
    list-style:none;
    padding: 0;
    margin: 0;

    a{
		border: 0;
		cursor: pointer;
		display: inline-block;
		font-family: 'open_sansregular','Open Sans', sans-serif;
		font-size: 14px;
		margin-right: 10px;
		color: #888888;
		padding: 0px 10px;
		line-height:25px;
		letter-spacing: 0.05em;
		text-transform: capitalize;
		text-decoration: none;
		border: 1px solid #ececec;
		border-left:0;
		border-top: 0;
		border-radius: 4px !important;
		background: #F5F5F5;

		&.active{
			background: #00C3B6;
			color: #fff;
			&:hover{
				background: #00C3B6;
				color: #fff;
			}
		}
	}
}
ul.unstyled{
	[class*="fa-"]:before,
	[class^="fa-"]:before{
		padding-right: 15px;
	}
}

.text-info{
	color: @infoColor;
}
.text-italic{
	font-family: @sansItalic;
}
.JMbox{
	padding: 10px;
	&.JMbox-grey{
		background: @boxBG;
	}
}

/* RTL Version */

/* List Style 
===============================*/
.rtl{
	.style-list {
		&.checked{
			li{
				padding: 0  @mainPaddingM*2  0 0 !important;
				&:before{
					left: auto;
					right: 0;
				}
			}
		}

		&.check-sign{
			li{
				padding: 0  @mainPaddingM + 5px 0 0 !important ;
				&:before{
					left: auto;
					right: 0;
				}
			}
		}

		&.unstyled {
		    ul {
		        ul{ margin: 0 15px 0 0;}
		        li, .unstyled{
		            padding: 5px 0;
		        }
		     &[class*="level"] > li {
		        	a{
	 	        	}
		     	}
		    }
		}
	}
	/* Carousel 
	=================================*/
	.carousel{
		.carousel-control{
			&.left{
				right: auto;
				left: 38px;
			}
			&.right{
			right: auto;
				left: 10px;
			}
		}
	}
}