.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-size: 13px;
  font-family: 'open_sansregular';
  line-height: 1.6em;
  color: #555;
}
body.bg {
  background: #fff;
}
.btn,
button,
input[type="submit"],
input[type="button"] {
  color: #fff;
  border-bottom: 3px solid #65cae7;
  background: #91d9ee;
}
.btn:hover,
.btn:focus,
button:hover,
button:focus,
input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="button"]:hover,
input[type="button"]:focus {
  color: #fff;
  background: #65cae7;
}
.btn:focus,
button:focus,
input[type="submit"]:focus,
input[type="button"]:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn.active,
.btn:active,
button.active,
button:active,
input[type="submit"].active,
input[type="submit"]:active,
input[type="button"].active,
input[type="button"]:active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background: #65cae7;
}
.btn.disabled,
.btn[disabled],
button.disabled,
button[disabled],
input[type="submit"].disabled,
input[type="submit"][disabled],
input[type="button"].disabled,
input[type="button"][disabled] {
  background: #e6e6e6;
}
.btn.btn-default,
button.btn-default,
input[type="submit"].btn-default,
input[type="button"].btn-default {
  color: #fff;
}
.btn.btn-link,
button.btn-link,
input[type="submit"].btn-link,
input[type="button"].btn-link {
  color: #fff !important;
  background: #91d9ee;
  border-bottom-color: #65cae7;
}
.btn.btn-link:hover,
button.btn-link:hover,
input[type="submit"].btn-link:hover,
input[type="button"].btn-link:hover {
  background: #65cae7;
}
.btn.btn-white,
button.btn-white,
input[type="submit"].btn-white,
input[type="button"].btn-white {
  border-color: #fff !important;
}
.btn.btn-primary,
button.btn-primary,
input[type="submit"].btn-primary,
input[type="button"].btn-primary {
  border: 2px solid #333;
  color: #333;
  background: none;
}
.btn.btn-primary:hover,
button.btn-primary:hover,
input[type="submit"].btn-primary:hover,
input[type="button"].btn-primary:hover {
  background: rgba(51,51,51,0.2);
}
.btn.btn-primary.link,
button.btn-primary.link,
input[type="submit"].btn-primary.link,
input[type="button"].btn-primary.link {
  border: 2px solid #91d9ee;
  color: #91d9ee;
  background: none;
}
.btn.btn-primary.link:hover,
button.btn-primary.link:hover,
input[type="submit"].btn-primary.link:hover,
input[type="button"].btn-primary.link:hover {
  background: rgba(145,217,238,0.3);
}
.tooltip .tooltip-inner {
  background-color: #91d9ee;
}
.tooltip.left .tooltip-arrow {
  border-left-color: #91d9ee;
}
.tooltip.right .tooltip-arrow {
  border-right-color: #91d9ee;
}
.tooltip.top .tooltip-arrow {
  border-top-color: #91d9ee;
}
.tooltip.bottom .tooltip-arrow {
  border-bottom-color: #91d9ee;
}
a:not(.btn) {
  color: #91d9ee;
  outline: none;
}
a:not(.btn):hover {
  color: #1a1a1a;
}
h1 a:not(.btn),
h2 a:not(.btn),
h3 a:not(.btn),
h4 a:not(.btn),
h5 a:not(.btn),
h6 a:not(.btn) {
  color: #333;
}
h1 a:not(.btn):hover,
h1 a:not(.btn):focus,
h1 a:not(.btn):active,
h2 a:not(.btn):hover,
h2 a:not(.btn):focus,
h2 a:not(.btn):active,
h3 a:not(.btn):hover,
h3 a:not(.btn):focus,
h3 a:not(.btn):active,
h4 a:not(.btn):hover,
h4 a:not(.btn):focus,
h4 a:not(.btn):active,
h5 a:not(.btn):hover,
h5 a:not(.btn):focus,
h5 a:not(.btn):active,
h6 a:not(.btn):hover,
h6 a:not(.btn):focus,
h6 a:not(.btn):active {
  color: #91d9ee;
}
.SectionsGrey {
  background: #e9e9e9;
}
.SectionsBGLinkColor {
  background: #91d9ee;
}
.SectionsBG {
  background: url(../../images/presets/preset1/bg-cols.png) top center repeat-y;
}
.SectionsBG > div {
  background: #fff;
}
#sp-header-wrapper {
  background: #fff;
}
#sp-header-wrapper.header-ontop {
  background: rgba(255,255,255,0.7);
  position: absolute !important;
  top: 445px;
  z-index: 9;
}
#sp-header-wrapper.fixed {
  background: #fff !important;
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.33);
}
#sp-header-wrapper.header-overlay-bottom {
  background: rgba(255,255,255,0.9);
}
#sp-header-wrapper #sp-menu ul.level-0 > li + li {
  background: url(../../images/presets/preset1/menu/dot.png) left center no-repeat;
}
#sp-header-wrapper #sp-menu ul.level-0 > li > a {
  color: #777;
}
#sp-header-wrapper #sp-menu ul.level-0 > li:hover > a,
#sp-header-wrapper #sp-menu ul.level-0 > li.active > a {
  color: #91d9ee;
}
#sp-header-wrapper #sp-menu .megacol div.sp-menu-group .sp-menu-group-title a {
  color: #91d9ee;
}
.breadcrumbs {
  border-color: #ddd;
}
.breadcrumbs a {
  color: #91d9ee;
}
.breadcrumbs a:hover,
.breadcrumbs a:active,
.breadcrumbs a:focus {
  color: #1a1a1a;
}
#sp-feature-wrapper a:not(.btn) {
  color: #91d9ee;
}
#sp-feature-wrapper a:not(.btn):hover {
  color: #1a1a1a;
}
#sp-fp-clients-wrapper {
  background: #eee;
}
#sp-fp-icon-wrapper .module a {
  color: #777;
}
#sp-fp-icon-wrapper .module a:hover {
  color: #91d9ee;
}
#sp-fp-team-wrapper.corporate .jmnewspro.testinomial .testinomialUsersType {
  color: #1a1a1a;
}
#sp-fp-testinomial-wrapper #fp-testinomial {
  background: rgba(119,119,119,0.95);
}
#fp-tweets {
  background: rgba(145,217,238,0.91);
}
#sp-bottom-wrapper {
  background: #f6f6f6;
}
#sp-footer-wrapper {
  background: #fff;
}
.module h3.header,
.moduletable h3.header {
  color: #333;
}
.module h3.header span.title-border,
.moduletable h3.header span.title-border {
  background: #333;
}
.module.title-on-bottom .CustomContent.hasBG,
.moduletable.title-on-bottom .CustomContent.hasBG {
  background: rgba(0,0,0,0.8);
}
.module.box-preset,
.moduletable.box-preset {
  background: #91d9ee;
  border-color: #91d9ee;
}
.module.jm-xhtml-icontop [class^="icon-"],
.module.jm-xhtml-icontop [class^="fa-"],
.module.jm-xhtml-icontop [class*="icon-"],
.module.jm-xhtml-icontop [class*="fa-"],
.moduletable.jm-xhtml-icontop [class^="icon-"],
.moduletable.jm-xhtml-icontop [class^="fa-"],
.moduletable.jm-xhtml-icontop [class*="icon-"],
.moduletable.jm-xhtml-icontop [class*="fa-"] {
  background: #333;
}
.module.jm-xhtml-icontop [class^="icon-"]:hover:after,
.module.jm-xhtml-icontop [class^="icon-"]:active:after,
.module.jm-xhtml-icontop [class^="icon-"]:focus:after,
.module.jm-xhtml-icontop [class^="fa-"]:hover:after,
.module.jm-xhtml-icontop [class^="fa-"]:active:after,
.module.jm-xhtml-icontop [class^="fa-"]:focus:after,
.module.jm-xhtml-icontop [class*="icon-"]:hover:after,
.module.jm-xhtml-icontop [class*="icon-"]:active:after,
.module.jm-xhtml-icontop [class*="icon-"]:focus:after,
.module.jm-xhtml-icontop [class*="fa-"]:hover:after,
.module.jm-xhtml-icontop [class*="fa-"]:active:after,
.module.jm-xhtml-icontop [class*="fa-"]:focus:after,
.moduletable.jm-xhtml-icontop [class^="icon-"]:hover:after,
.moduletable.jm-xhtml-icontop [class^="icon-"]:active:after,
.moduletable.jm-xhtml-icontop [class^="icon-"]:focus:after,
.moduletable.jm-xhtml-icontop [class^="fa-"]:hover:after,
.moduletable.jm-xhtml-icontop [class^="fa-"]:active:after,
.moduletable.jm-xhtml-icontop [class^="fa-"]:focus:after,
.moduletable.jm-xhtml-icontop [class*="icon-"]:hover:after,
.moduletable.jm-xhtml-icontop [class*="icon-"]:active:after,
.moduletable.jm-xhtml-icontop [class*="icon-"]:focus:after,
.moduletable.jm-xhtml-icontop [class*="fa-"]:hover:after,
.moduletable.jm-xhtml-icontop [class*="fa-"]:active:after,
.moduletable.jm-xhtml-icontop [class*="fa-"]:focus:after {
  background: #91d9ee;
}
.module.jm-xhtml-icontop:hover [class^="icon-"],
.module.jm-xhtml-icontop:hover [class^="fa-"],
.module.jm-xhtml-icontop:hover [class*="icon-"],
.module.jm-xhtml-icontop:hover [class*="fa-"],
.module.jm-xhtml-icontop:active [class^="icon-"],
.module.jm-xhtml-icontop:active [class^="fa-"],
.module.jm-xhtml-icontop:active [class*="icon-"],
.module.jm-xhtml-icontop:active [class*="fa-"],
.module.jm-xhtml-icontop:focus [class^="icon-"],
.module.jm-xhtml-icontop:focus [class^="fa-"],
.module.jm-xhtml-icontop:focus [class*="icon-"],
.module.jm-xhtml-icontop:focus [class*="fa-"],
.moduletable.jm-xhtml-icontop:hover [class^="icon-"],
.moduletable.jm-xhtml-icontop:hover [class^="fa-"],
.moduletable.jm-xhtml-icontop:hover [class*="icon-"],
.moduletable.jm-xhtml-icontop:hover [class*="fa-"],
.moduletable.jm-xhtml-icontop:active [class^="icon-"],
.moduletable.jm-xhtml-icontop:active [class^="fa-"],
.moduletable.jm-xhtml-icontop:active [class*="icon-"],
.moduletable.jm-xhtml-icontop:active [class*="fa-"],
.moduletable.jm-xhtml-icontop:focus [class^="icon-"],
.moduletable.jm-xhtml-icontop:focus [class^="fa-"],
.moduletable.jm-xhtml-icontop:focus [class*="icon-"],
.moduletable.jm-xhtml-icontop:focus [class*="fa-"] {
  background: #333;
}
.module.jm-xhtml-icontop:hover [class^="icon-"]:after,
.module.jm-xhtml-icontop:hover [class^="fa-"]:after,
.module.jm-xhtml-icontop:hover [class*="icon-"]:after,
.module.jm-xhtml-icontop:hover [class*="fa-"]:after,
.module.jm-xhtml-icontop:active [class^="icon-"]:after,
.module.jm-xhtml-icontop:active [class^="fa-"]:after,
.module.jm-xhtml-icontop:active [class*="icon-"]:after,
.module.jm-xhtml-icontop:active [class*="fa-"]:after,
.module.jm-xhtml-icontop:focus [class^="icon-"]:after,
.module.jm-xhtml-icontop:focus [class^="fa-"]:after,
.module.jm-xhtml-icontop:focus [class*="icon-"]:after,
.module.jm-xhtml-icontop:focus [class*="fa-"]:after,
.moduletable.jm-xhtml-icontop:hover [class^="icon-"]:after,
.moduletable.jm-xhtml-icontop:hover [class^="fa-"]:after,
.moduletable.jm-xhtml-icontop:hover [class*="icon-"]:after,
.moduletable.jm-xhtml-icontop:hover [class*="fa-"]:after,
.moduletable.jm-xhtml-icontop:active [class^="icon-"]:after,
.moduletable.jm-xhtml-icontop:active [class^="fa-"]:after,
.moduletable.jm-xhtml-icontop:active [class*="icon-"]:after,
.moduletable.jm-xhtml-icontop:active [class*="fa-"]:after,
.moduletable.jm-xhtml-icontop:focus [class^="icon-"]:after,
.moduletable.jm-xhtml-icontop:focus [class^="fa-"]:after,
.moduletable.jm-xhtml-icontop:focus [class*="icon-"]:after,
.moduletable.jm-xhtml-icontop:focus [class*="fa-"]:after {
  background: #91d9ee;
}
.module .jmnewspro.default .slide-item-title,
.moduletable .jmnewspro.default .slide-item-title {
  color: #91d9ee;
}
.module .jmnewspro.default .slide-item-title a,
.moduletable .jmnewspro.default .slide-item-title a {
  color: #91d9ee;
  font-size: 30px;
  font-family: 'open_sanslight';
  font-weight: normal;
  text-transform: capitalize;
}
.module .jmnewspro.default .slide-item-title a:hover,
.module .jmnewspro.default .slide-item-title a:active,
.module .jmnewspro.default .slide-item-title a:focus,
.moduletable .jmnewspro.default .slide-item-title a:hover,
.moduletable .jmnewspro.default .slide-item-title a:active,
.moduletable .jmnewspro.default .slide-item-title a:focus {
  color: #1a1a1a;
}
.module .jmnewspro.default span.slide-item-readmore,
.moduletable .jmnewspro.default span.slide-item-readmore {
  color: #1a1a1a;
}
.module .jmnewspro.default span.slide-item-readmore a,
.moduletable .jmnewspro.default span.slide-item-readmore a {
  color: #1a1a1a;
  font-size: 13px;
  text-transform: capitalize;
  font-family: 'open_sansbold';
}
.module .jmnewspro.default span.slide-item-readmore a:hover,
.module .jmnewspro.default span.slide-item-readmore a:active,
.module .jmnewspro.default span.slide-item-readmore a:focus,
.moduletable .jmnewspro.default span.slide-item-readmore a:hover,
.moduletable .jmnewspro.default span.slide-item-readmore a:active,
.moduletable .jmnewspro.default span.slide-item-readmore a:focus {
  color: #91d9ee;
}
.module .jmnewspro.consilium-news1 .read-more,
.moduletable .jmnewspro.consilium-news1 .read-more {
  color: #777;
}
.module .jmnewspro.consilium-news1 .read-more:hover,
.moduletable .jmnewspro.consilium-news1 .read-more:hover {
  color: #91d9ee;
}
.module .jmnewspro.consilium-news2 .slide-inner .read-more,
.moduletable .jmnewspro.consilium-news2 .slide-inner .read-more {
  color: #777;
}
.module .jmnewspro.consilium-news2 .slide-inner .read-more:hover,
.moduletable .jmnewspro.consilium-news2 .slide-inner .read-more:hover {
  color: #91d9ee;
}
.module .jmnewspro.theTeam .theTeamUsersAvatarWrap .theTeamUserAvatarBorder:hover .circle-border,
.moduletable .jmnewspro.theTeam .theTeamUsersAvatarWrap .theTeamUserAvatarBorder:hover .circle-border {
  border-color: #91d9ee;
}
.module .jmnewspro.theTeam .theTeamUsersType,
.moduletable .jmnewspro.theTeam .theTeamUsersType {
  color: #777;
}
.module .jmnewspro.theTeam .theTeamUserAdditionalInfoWrap a:hover,
.moduletable .jmnewspro.theTeam .theTeamUserAdditionalInfoWrap a:hover {
  color: #333;
}
.module .jmnewspro.theTeam .theTeamUserAdditionalInfoWrap a:hover:before,
.moduletable .jmnewspro.theTeam .theTeamUserAdditionalInfoWrap a:hover:before {
  color: #333;
}
.module .jmnewspro.portfolio a.slide-item-readmore,
.module .jmnewspro.portfolio a.slide-item-zoom,
.moduletable .jmnewspro.portfolio a.slide-item-readmore,
.moduletable .jmnewspro.portfolio a.slide-item-zoom {
  color: #91d9ee;
  border-color: #91d9ee;
}
.module .jmnewspro.portfolio a.slide-item-readmore:hover,
.module .jmnewspro.portfolio a.slide-item-zoom:hover,
.moduletable .jmnewspro.portfolio a.slide-item-readmore:hover,
.moduletable .jmnewspro.portfolio a.slide-item-zoom:hover {
  color: #fff;
  border-color: #fff;
}
.module .jmnewspro.layout10 .slide-item-readmore i,
.module .jmnewspro.layout10 .slide-item-zoom i,
.moduletable .jmnewspro.layout10 .slide-item-readmore i,
.moduletable .jmnewspro.layout10 .slide-item-zoom i {
  color: #fff;
  background: #91d9ee;
}
.module .jmnewspro.layout10 .slide-item-readmore:hover i,
.module .jmnewspro.layout10 .slide-item-zoom:hover i,
.moduletable .jmnewspro.layout10 .slide-item-readmore:hover i,
.moduletable .jmnewspro.layout10 .slide-item-zoom:hover i {
  background: #fff;
  color: #91d9ee;
}
.module .jmnewspro.LatestNewsBlock .item-info .created-date,
.module .jmnewspro.LatestNewsBlock .item-info .modified-date,
.moduletable .jmnewspro.LatestNewsBlock .item-info .created-date,
.moduletable .jmnewspro.LatestNewsBlock .item-info .modified-date {
  background: #91d9ee;
}
.module .jmnewspro.LatestNewsBlock .item-info .created-date .date,
.module .jmnewspro.LatestNewsBlock .item-info .modified-date .date,
.moduletable .jmnewspro.LatestNewsBlock .item-info .created-date .date,
.moduletable .jmnewspro.LatestNewsBlock .item-info .modified-date .date {
  color: #fff;
}
.module .jmnewspro.LatestNewsBlock .item-info .created-date .month,
.module .jmnewspro.LatestNewsBlock .item-info .modified-date .month,
.moduletable .jmnewspro.LatestNewsBlock .item-info .created-date .month,
.moduletable .jmnewspro.LatestNewsBlock .item-info .modified-date .month {
  color: #4fc2e4;
}
.module .jmnewspro.LatestNewsBlock .item-icon,
.moduletable .jmnewspro.LatestNewsBlock .item-icon {
  background: #333;
}
.module .jmnewspro.LatestNewsBlock .entry-title,
.moduletable .jmnewspro.LatestNewsBlock .entry-title {
  color: #333;
}
.module .jmnewspro.LatestNewsBlock .nav-buttons span,
.moduletable .jmnewspro.LatestNewsBlock .nav-buttons span {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.module .jmnewspro.LatestNewsBlock .nav-buttons span:hover,
.module .jmnewspro.LatestNewsBlock .nav-buttons span:focus,
.module .jmnewspro.LatestNewsBlock .nav-buttons span:active,
.moduletable .jmnewspro.LatestNewsBlock .nav-buttons span:hover,
.moduletable .jmnewspro.LatestNewsBlock .nav-buttons span:focus,
.moduletable .jmnewspro.LatestNewsBlock .nav-buttons span:active {
  background: #91d9ee;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.module .jmnewspro.LatestNewsBlock .nav-buttons span:hover i,
.module .jmnewspro.LatestNewsBlock .nav-buttons span:focus i,
.module .jmnewspro.LatestNewsBlock .nav-buttons span:active i,
.moduletable .jmnewspro.LatestNewsBlock .nav-buttons span:hover i,
.moduletable .jmnewspro.LatestNewsBlock .nav-buttons span:focus i,
.moduletable .jmnewspro.LatestNewsBlock .nav-buttons span:active i {
  color: #ffffff;
}
.module .jmnewspro.latestwork .slide-item-readmore,
.module .jmnewspro.latestwork .slide-item-zoom,
.moduletable .jmnewspro.latestwork .slide-item-readmore,
.moduletable .jmnewspro.latestwork .slide-item-zoom {
  border-color: #91d9ee;
  color: #91d9ee;
}
.module .jmnewspro.latestwork .slide-item-readmore:hover,
.module .jmnewspro.latestwork .slide-item-zoom:hover,
.moduletable .jmnewspro.latestwork .slide-item-readmore:hover,
.moduletable .jmnewspro.latestwork .slide-item-zoom:hover {
  border-color: #fff;
  color: #fff;
}
.module .jmnewspro.overlay .slide-item .slide-item-desc-warp .padding,
.moduletable .jmnewspro.overlay .slide-item .slide-item-desc-warp .padding {
  background: rgba(51,51,51,0.7);
}
.module .jmnewspro .nav-buttons > span,
.moduletable .jmnewspro .nav-buttons > span {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.module .jmnewspro .nav-buttons > span:hover,
.module .jmnewspro .nav-buttons > span:focus,
.module .jmnewspro .nav-buttons > span:active,
.moduletable .jmnewspro .nav-buttons > span:hover,
.moduletable .jmnewspro .nav-buttons > span:focus,
.moduletable .jmnewspro .nav-buttons > span:active {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  background: #91d9ee;
}
.module .jmnewspro .nav-buttons > span:hover i,
.module .jmnewspro .nav-buttons > span:focus i,
.module .jmnewspro .nav-buttons > span:active i,
.moduletable .jmnewspro .nav-buttons > span:hover i,
.moduletable .jmnewspro .nav-buttons > span:focus i,
.moduletable .jmnewspro .nav-buttons > span:active i {
  color: #ffffff;
}
.module #filters li.current a,
.module #filters li a:hover,
.moduletable #filters li.current a,
.moduletable #filters li a:hover {
  background: #91d9ee;
}
.module .JMSkills .JMSkillsTitleWrap .JMSkillsTitle,
.moduletable .JMSkills .JMSkillsTitleWrap .JMSkillsTitle {
  color: #333;
}
.module .JMSkills .JMSkillsProgressBarWrap .JMSkillsProgressPercent,
.moduletable .JMSkills .JMSkillsProgressBarWrap .JMSkillsProgressPercent {
  background: #91d9ee;
}
.module .jmtwitterroll [class*="fa-"],
.module .jmtwitterroll [class^="fa-"],
.moduletable .jmtwitterroll [class*="fa-"],
.moduletable .jmtwitterroll [class^="fa-"] {
  color: #91d9ee;
}
.module .jmtwitterroll .twitterSearchesNUser a,
.moduletable .jmtwitterroll .twitterSearchesNUser a {
  color: #333;
}
.module .jmtwitterroll .twitterSearchesNUser a:hover,
.moduletable .jmtwitterroll .twitterSearchesNUser a:hover {
  color: #91d9ee;
}
.module .jmtwitterroll .JMTwitterRollNav a:hover,
.module .jmtwitterroll .JMTwitterRollNav a:focus,
.module .jmtwitterroll .JMTwitterRollNav a:active,
.moduletable .jmtwitterroll .JMTwitterRollNav a:hover,
.moduletable .jmtwitterroll .JMTwitterRollNav a:focus,
.moduletable .jmtwitterroll .JMTwitterRollNav a:active {
  background: #333;
  color: #ffffff;
}
.module .jmtwitterroll .JMTwitterRollNav a:hover i,
.module .jmtwitterroll .JMTwitterRollNav a:focus i,
.module .jmtwitterroll .JMTwitterRollNav a:active i,
.moduletable .jmtwitterroll .JMTwitterRollNav a:hover i,
.moduletable .jmtwitterroll .JMTwitterRollNav a:focus i,
.moduletable .jmtwitterroll .JMTwitterRollNav a:active i {
  color: #ffffff;
}
.module .rev_slider_wrapper .rev_slider .tp-caption.big_white,
.moduletable .rev_slider_wrapper .rev_slider .tp-caption.big_white {
  color: #91d9ee;
}
.module .rev_slider_wrapper .rev_slider .tp-caption.big_white span,
.moduletable .rev_slider_wrapper .rev_slider .tp-caption.big_white span {
  color: #fff;
  border-bottom: 1px solid #dddddd;
}
.module .rev_slider_wrapper .tparrows.tp-leftarrow,
.moduletable .rev_slider_wrapper .tparrows.tp-leftarrow {
  background: #fff url(../../images/presets/preset1/leftarrow.png) center center no-repeat;
}
.module .rev_slider_wrapper .tparrows.tp-rightarrow,
.moduletable .rev_slider_wrapper .tparrows.tp-rightarrow {
  background: #fff url(../../images/presets/preset1/rightarrow.png) center center no-repeat;
}
#CategoriesList #SubCategoriesList .subCategoryImage .subCategoryTitle {
  background: rgba(255,255,255,0.6);
  color: #333;
}
.page-title,
.page-heading,
.menu-page-heading,
.componentheading {
  border-color: #ddd;
}
article .entry-title {
  color: #333;
}
article .entry-title:hover {
  color: #91d9ee;
}
article .entry-title a {
  color: #333;
}
article .entry-title a:hover {
  color: #91d9ee;
}
article .entry-meta.muted {
  color: #aaa;
}
.page-header,
.page-heading {
  color: #333;
}
.info-title {
  color: #333;
  font-weight: 300;
}
.list-striped li:hover,
.list-striped dd:hover,
.row-striped .row:hover,
.row-striped .row-fluid:hover {
  background: #91d9ee;
}
.list-striped li:hover .label-info,
.list-striped li:hover .badge-info,
.list-striped dd:hover .label-info,
.list-striped dd:hover .badge-info,
.row-striped .row:hover .label-info,
.row-striped .row:hover .badge-info,
.row-striped .row-fluid:hover .label-info,
.row-striped .row-fluid:hover .badge-info {
  background: rgba(145,217,238,0.2);
}
.style-list.checked li:before {
  color: #91d9ee;
}
.style-list.check-sign li:before {
  color: #91d9ee;
}
.style-list.unstyled ul li,
.style-list.unstyled ul .unstyled {
  border-color: #dddddd;
}
.style-list.unstyled ul[class*="level"] > li a {
  border-color: #dddddd;
}
.style-list li a {
  color: #5c5c5c;
}
.style-list li a:hover,
.style-list li a:focus,
.style-list li a:active {
  color: #91d9ee;
}
.style-tags a {
  background: #eee;
  color: #555;
}
.style-tags a:hover,
.style-tags a:focus,
.style-tags a:active {
  color: #fff;
  background: #91d9ee;
  -webkit-transition: all 300ms linear 0s;
  -moz-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
}
.style-tags a:hover:before,
.style-tags a:focus:before,
.style-tags a:active:before {
  border-color: rgba(255,255,255,0) #91d9ee rgba(255,255,255,0) rgba(255,255,255,0);
  -webkit-transition: all 300ms linear 0s;
  -moz-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
}
.style-tags a:hover:after,
.style-tags a:focus:after,
.style-tags a:active:after {
  -webkit-transition: all 300ms linear 0s;
  -moz-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
}
.style-tags a.right:hover:before,
.style-tags a.right:focus:before,
.style-tags a.right:active:before {
  border-color: rgba(255,255,255,0) rgba(255,255,255,0) rgba(255,255,255,0) #91d9ee;
}
.toggle h3 a {
  background: #f2f2f2;
  color: #91d9ee;
}
.toggle h3 a i {
  color: #91d9ee;
}
.toggle.open h3 a {
  color: #FFFFFF;
  background: #91d9ee;
}
.toggle.open h3 a i {
  color: #FFFFFF;
}
.toggle > div {
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}
.nav#tab1 {
  border-bottom: 1px solid #91d9ee;
}
.nav#tab1 a:hover {
  background: #91d9ee;
  color: #fff;
  border-bottom: 1px solid #91d9ee;
  outline: none;
}
.nav#tab1 > .active > a {
  border-color: #91d9ee;
  border-bottom-color: #fff;
  outline: none;
}
.nav#tab1 > .active > a:hover,
.nav#tab1 > .active > a:focus,
.nav#tab1 > .active > a:active {
  border-color: #91d9ee;
  border-bottom-color: #fff;
  outline: none;
}
.nav#tab2 a:hover {
  background: #91d9ee;
  color: #fff;
  outline: none;
}
.nav#tab2 .active > a {
  background: #91d9ee;
  color: #fff;
  outline: none;
}
.nav#tab3 {
  border: 0;
}
.nav#tab3 li {
  padding: 0 20px;
}
.nav#tab3 li +li {
  border-left: 1px solid #dedede;
}
.nav#tab3 li:first-child {
  padding-left: 0;
}
.nav#tab3 a {
  border: 0;
  border-bottom: 3px solid #eee;
  padding: 10px 0;
  margin: 0 0 10px 0;
  line-height: 1;
  text-transform: uppercase;
  font-weight: bold;
  color: #333;
}
.nav#tab3 a:hover {
  background: none;
  color: #333;
  border-bottom-color: #91d9ee;
  outline: none;
}
.nav#tab3 > .active > a {
  border-bottom-color: #91d9ee;
  outline: none;
}
.nav#tab3 > .active > a:hover,
.nav#tab3 > .active > a:focus,
.nav#tab3 > .active > a:active {
  border-bottom-color: #91d9ee;
  outline: none;
}
.testimonial .AuthorName {
  color: #91d9ee;
}
.carousel .carousel-control {
  color: #fff;
  background: #91d9ee;
}
.carousel .carousel-control:hover {
  color: #fff;
  background: #1a1a1a;
}
.gallery-filters a.active {
  background: #91d9ee;
}
.gallery-filters a.active:hover {
  background: #91d9ee;
}
h1.page-error,
.jm-color {
  color: #91d9ee;
}
form input[type='text'],
form input[type="password"],
form input[type="datetime"],
form input[type="datetime-local"],
form input[type="date"],
form input[type="month"],
form input[type="time"],
form input[type="week"],
form input[type="number"],
form input[type="email"],
form input[type="url"],
form input[type="search"],
form input[type="tel"],
form input[type="color"] {
  color: #333;
}
form input:hover,
form input:active,
form input:focus {
  border-color: #91d9ee;
}
form textarea {
  color: #333;
}
form textarea:hover,
form textarea:active,
form textarea:focus {
  border-color: #91d9ee;
}
#k2Container div.itemListCategoriesBlock .itemListCategory {
  border-color: #ddd;
}
#k2Container div.itemListCategoriesBlock .itemListSubCategories .subCategoryContainer .subCategory-inner .subCategoryImageWrap {
  border-color: #ddd;
}
#k2Container div.itemListCategoriesBlock .itemListSubCategories .subCategoryContainer .subCategory-inner .subCategoryImageWrap .CatTitle {
  color: #333;
}
#k2Container div.itemListCategoriesBlock .itemListSubCategories .subCategoryContainer .subCategory-inner .subCategoryImageWrap .CatTitle a {
  color: #333;
}
#k2Container div.itemListCategoriesBlock .itemListSubCategories .subCategoryContainer .subCategory-inner .subCategoryImageWrap .CatTitle a:hover,
#k2Container div.itemListCategoriesBlock .itemListSubCategories .subCategoryContainer .subCategory-inner .subCategoryImageWrap .CatTitle a:focus,
#k2Container div.itemListCategoriesBlock .itemListSubCategories .subCategoryContainer .subCategory-inner .subCategoryImageWrap .CatTitle a:active {
  color: #65cae7;
}
#k2Container div.itemListCategoriesBlock .itemListSubCategories .subCategoryContainer .subCategory-inner .subCategoryDescWrap .subCategoryCountItem {
  color: #aaa;
  font-style: italic;
}
#k2Container.itemView .itemComments .itemCommentsCounter {
  border-color: #e9e9e9;
}
#k2Container.itemView .itemComments .JMitemCommentsList li {
  border-color: #e9e9e9;
}
#k2Container.itemView .itemComments .JMitemCommentsList li .commentAuthorName {
  margin: 0;
}
#k2Container.itemView .itemFooter {
  border-color: #dddddd;
}
#k2Container.itemView .itemAuthorBlock .itemAuthorBlock-Info {
  border-color: #dddddd;
}
#k2Container.itemView.Portfolio .itemContentBlock .module h3.header {
  border-color: #dddddd;
}
#k2Container.itemView.Portfolio .itemContentBlock h3.entry-title {
  border-bottom: 1px solid #dddddd;
}
#k2Container.itemView.Portfolio .itemContentBlock h3.entry-title span {
  border-bottom: 1px solid #91d9ee;
}
#k2Container.itemView.Portfolio .itemContentBlock h3.entry-title:hover {
  color: #91d9ee;
}
#k2Container.itemView.Portfolio .itemAuthorRelated h3.header {
  border-color: #dddddd;
}
#k2Container.itemView.Portfolio .itemAuthorRelated #jm-k2-related .k2-related-item-title {
  background: rgba(51,51,51,0.7);
}
#k2Container.itemView.Portfolio .itemAuthorRelated .itemAuthorRelatedBtn > span {
  background: #ddd;
}
#k2Container.itemView.Portfolio .itemAuthorRelated .itemAuthorRelatedBtn > span a {
  color: #333;
  outline: none;
}
#k2Container.itemView.Portfolio .itemAuthorRelated .itemAuthorRelatedBtn > span a:hover,
#k2Container.itemView.Portfolio .itemAuthorRelated .itemAuthorRelatedBtn > span a:active,
#k2Container.itemView.Portfolio .itemAuthorRelated .itemAuthorRelatedBtn > span a:focus {
  color: #91d9ee;
}
#k2Container.userView .itemAuthorBlock {
  border-color: #dddddd;
}
.k2LatestCommentsBlock li .lcUsername {
  color: #333;
}
.k2LatestCommentsBlock li .lcItemTitle a,
.k2LatestCommentsBlock li .lcItemCategory a {
  color: #91d9ee;
}
.k2UsersBlock .k2UsersNameWrap {
  border-bottom: 1px solid #dddddd;
}
.k2UsersBlock .ubUserDescription {
  border-bottom: 1px solid #dddddd;
}
#Kunena a,
#Kunena #ktab ul.menu li:hover a,
#Kunena #ktab ul.menu li.active a {
  color: #333;
}
#Kunena .kblock div.kheader,
#Kunena .button,
#Kunena .kbutton {
  background: #333;
}
#Kunena .button,
#Kunena .kbutton {
  color: #ffffff !important;
}
#jm-videogalleries .jm-inverse {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
#jm-videogalleries .jm-inverse:focus,
#jm-videogalleries .jm-inverse:hover,
#jm-videogalleries .jm-inverse:active,
#jm-videogalleries .jm-inverse.current {
  outline: none;
  background: #91d9ee;
  color: #fff;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
#jm-videogalleries .jmvideogalleries_videos_title {
  background: rgba(145,217,238,0.8);
  color: #fff;
}
#jm-videogalleries .jmvideogalleries_videos_title .padding {
  background: rgba(145,217,238,0.8);
  color: #fff;
}
#jm-videogalleries .jmvideogalleries_videos_title .padding .jmvideogalleries_title {
  color: #fff;
}
#jm-videogalleries .jmvideogalleries_videos_title .padding .jmvideogalleries_title .icon-play {
  color: #fff;
  border-color: #fff;
}
.rtl #sp-header-wrapper #sp-menu ul.level-0 > li + li {
  background: url(../../images/presets/preset1/menu/dot.png) right center no-repeat;
}
