magic_quotes_gpc = Off

magic_quotes_runtime = Off

magic_quotes_sybase = Off

display_errors = Off

error_reporting = Off
max_execution_time = 60
max_input_time = 90
post_max_size = 96M
upload_max_filesize = 96M