@font-face {
  font-family: 'open_sansregular';
  src: url('../fonts/opensans-regular-webfont.eot');
  src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-regular-webfont.woff') format('woff'), url('../fonts/opensans-regular-webfont.ttf') format('truetype'), url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open_sansbold';
  src: url('../fonts/opensans-bold-webfont.eot');
  src: url('../fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-bold-webfont.woff') format('woff'), url('../fonts/opensans-bold-webfont.ttf') format('truetype'), url('../fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
  font-weight: normal;
  font-style: normal;
}
body.error_bg {
  background: #f1f1f1;
  margin: 0;
  padding: 25px 0;
  color: #bcbcbc;
  font-size: 12px;
  font-family: 'open_sansregular';
}
body.error_bg h1,
body.error_bg h2 {
  font-family: 'open_sansbold';
}
body #frame_error {
  text-align: center;
  margin: 0 auto;
  overflow: hidden;
  clear: both;
  max-width: 980px;
  background: #fff;
  border: 1px solid #EBEBEB;
  box-shadow: 1px 1px 1px rgba(30,30,30,0.1);
}
body #frame_error #errorDescription {
  padding: 20px;
  position: relative;
}
body #frame_error #spman {
  position: absolute;
  left: 70px;
  top: 20px;
  width: 50%;
}
body #frame_error #inforight {
  float: right;
  width: 65%;
}
body #frame_error #ifinner {
  padding: 100px 80px 120px 40px;
}
body #frame_error #errorboxbody {
  padding: 0 70px;
}
body #frame_error .page-error {
  text-align: center;
  border: none;
  display: block;
}
body #frame_error h1.page-error {
  line-height: 160px;
  font-size: 160px;
  margin: 20px auto 10px;
}
body #frame_error .jm-bg {
  background: #f3f2ef;
  padding: 5px 10px;
}
body #frame_error .jm-error {
  margin-bottom: 25px;
  padding: 0;
}
body #frame_error .jm-bg {
  background: #f3f2ef;
  padding: 2px;
  text-transform: uppercase;
}
body #frame_error .jm-font-size {
  font-size: 140%;
}
body #frame_error a.gohome {
  text-decoration: none;
}
@media (max-width: 768px) {
  body.error_bg {
    padding: 25px;
  }
  #spman {
    width: 40%;
    left: 45px;
  }
  #inforight {
    width: 80%;
  }
  #ifinner {
    padding: 30px 40px 80px;
  }
  #errorboxbody {
    padding: 0;
  }
}
@media (max-width: 640px) {
  body.error_bg {
    padding: 10px;
  }
  h1.page-error {
    font-size: 28px;
    line-height: 28px;
    margin: 5px auto;
  }
  h2.page-error {
    font-size: 14px;
  }
  #spman {
    left: 5px;
  }
  #ifinner {
    padding: 10px;
  }
}
