.jmvideogalleries-back-to-projects a{
    color: #8f8f8f !important;
    font-size: 18px;
    background-repeat: no-repeat;
    background-position: 0px 6px;
    padding:2px 0 2px 0;
    display:block;
    transition: all 0.2s ease-in-out 0s;
    text-decoration: none;
}
.jmvideogalleries-back-to-projects a:hover {
    color: #2A82A5 !important;
    background-repeat: no-repeat !important;
    background-color:#fff !important;
    font-size: 18px;
    background-position: 0px -41px !important;
    text-decoration: none;
}
.jmvideogalleries-back-to-projects img{
    margin-right: 8px;
}
.jmvideogalleries-video-content{
    position: relative;
    background-color: #fff;
    padding: 15px 0 0;
}
.jmvideogalleries-video-content .next{
    position: absolute;
    top: 35%;
    right: 2%;
    width:5%;
}
.jmvideogalleries-video-social {
	position: absolute;
	top: 15px;
	left: -10px;
	width: 105px;
	z-index: 8;
}
.jmvideogalleries-video-content .prev{
    position: absolute;
    top: 35%;
    left: 2%; 
    width:5%;
}
.jmvideogalleries-video-description{
    margin-top: 0px;
    margin-bottom:20px;
}
.jmvideogalleries-back-to-projects {
    text-align: left;
    width: 160px!important;
	padding-top: 10px;
	line-height:1.5;
}
.jmvideogalleries-video-title{
    
}
.jmvideogalleries-video-title h4{
    text-transform: none !important;
    color: #000000!important;
    font-size: 181%;
    font-weight:normal;
    line-height:1;
}
.jmvideogalleries-video-description h4, .jmvideogalleries-video-description p {
    padding-left:8% !important;
    padding-right:8% !important;	
    margin-top:0px !important;
    color:#ababab;
}
.jmvideogalleries-video-content .span10 {
    margin-left:0px !important;
}
.jmvideogalleries-video-content .span1 {
    width: 8.54701% !important;
}
.center{
    text-align:center;
}
.jmvideogalleries-video-content .span12{
    margin:0 !important;
}
.jmvideogalleries-video-social .like-social{
    background: none repeat scroll 0 0 #DADADA;
    border: medium none;
    height: 18px;
    margin: 7px 0;
    padding: 0;
    width: 51%;
    text-align:center;
}
.jmvideogalleries-video-social .img-social{
    margin-left:7px;
    cursor:pointer;
}
.jmvideogalleries-video-social{
    /* position:absolute; */
    width:85px;
}
.jmvideogalleries-video-social ul{
	margin-left: 0 !important;
	list-style:none;
}
.jmvideogalleries-video-content ul{
    list-style:none !important;
    padding:0!important;
	margin-left: 0 !important;
}
@media (min-width: 768px) and (max-width: 979px) {
    .jmvideogalleries-video-social{
        position:relative;
        top:0;
        padding-left:8% !important;
    }
}
@media (max-width: 767px) {
    .jmvideogalleries-video-social{
        position:relative;
        top:0;
        padding-left:8% !important;
    }
    .jmvideogalleries-back-to-projects{
        padding-left:8% !important;
        width:100% !important;
    }
    .jmvideogalleries-video-content .next{
        top:50%;
    }
    .jmvideogalleries-video-content .prev{
        top:50%;
    }
}
/* //////////////////videos////////////////////// */
#jmvideogalleries_videos_items{
	margin-top: 15px;
	float: left;
}
div.jmvideogalleries-view-items div.row-fluid div#all.span2 {
	width:6.5%;
}

div.jmvideogalleries-view-items div.span2 img.play {
	margin-top:-25px;
	margin-left:125px;
}

div#view-by-genre div.row-fluid div.span4, div#view-by-director div.row-fluid div.span4, div#view-by-category div.row-fluid div.span4 {
	padding-left:20px;
	font-size:20px;
	padding-top:26px;
}

div.jmvideogalleries-view-items div.span4 {
	font-family:Myriad W01 Lt;
	text-transform:none;
}

div.jmvideogalleries-view-items div.span4 div.span10 {
    margin-top: 80px;
    text-align: center;
    width: 100%;
	font-size:130%;
}

.jmvideogalleries_videos_filter{
	list-style:none !important;
	margin: 0;
	width: 72%;
}
.jmvideogalleries_videos_filter li{
	display: inline-block;
	margin: 0 10px 0 0 !important;
	padding: 0px 10px !important;
	font-family:'open_sansregular';
}
.jmvideogalleries_videos_filter li:first-child{
	cursor:default;
	color:#b1b1b1;
	font-weight:normal;
}

.jmvideogalleries_videos_filter .btn:hover, .btn:focus{
	background-position: 0 -26px !important;
}
.jmvideogalleries_videos_filter .jm-inverse,
.jmvideogalleries_videos_sorting .jm-inverse{
	border: 1px solid #ececec;
    border-left-width: 0;
    border-top-width: 0;
	/*
	background: linear-gradient(to bottom, #e2e2e2, #dedede);
	background: -webkit-linear-gradient(bottom, #e2e2e2, #dedede); 
	*/
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color: #888888;
	cursor: pointer;
}
.jm-inverse:hover, .jm-inverse:focus,
.jm-inverse.current{
    background: #00C3B6;
    color: #fff;
}
.jmvideogalleries_videos_item{
	position: relative;
	overflow:hidden;
	margin-bottom: 25px !important;
}

.jmvideogalleries_videos_title{
	position:absolute;
	top:100%;
	/*width:100%;
	height:100%;*/
	right:0;
	background:none;
	-moz-transition: .3s;
	-webkit-transition: .3s;
	/*border: 0;*/
}
.jmvideogalleries_title_desc{
	bottom: 60%;
	text-align: center;
    width: 90%;
}
.jmvideogalleries_title_desc span{
	margin-left: 0 !important
}
.jmvideogalleries_desc{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.jmvideogalleries_title{
	text-transform: uppercase;
	font-weight:normal;
	font-family:'open_sansbold';
	font-size:17px;
	line-height:21px;
}
.jmvideogalleries_videos_item img{
	width:100% !important;
}
.jmvideogalleries_videos_title .padding{
	margin: 0;
	background: #fff;
}
.jmvideogalleries_videos_title{color: #000;}
.jmvideogalleries_videos_item:hover  .jmvideogalleries_videos_title{
	
}
@media (min-width: 768px) and (max-width: 979px) {
	.jmvideogalleries_videos_filter{
		margin: 0 0 24px 0!important;

	}
    .jmvideogalleries_title_desc{
        margin: 0 auto !important;
        padding-top:0 !important`;
    }
    .padding .jmvideogalleries_title .fa-play{
        margin: 25px 0 10px !important; 
    }
}
@media (max-width: 768px) {
    .jmvideogalleries_videos_filter li.filter,
    .jmvideogalleries_videos_sorting li.filter{
        clear: both;
        display: block;
    }
	.jmvideogalleries_videos_filter{
		margin: 0 0 24px 0!important;
	}
	.jmvideogalleries_videos_filter li:first-child{
		padding-left:0 !important
	}
	.jmvideogalleries_title_desc{
		margin: 0 auto !important;
        padding-top: 0 !important;
	}
	.jmvideogalleries_videos_title{
	}
    .padding .jmvideogalleries_title .fa-play{
        margin: 25px 0 10px !important; 
    }
}
@media (max-width: 757px) {
    .jmvideogalleries_videos_filter li.filter,
    .jmvideogalleries_videos_sorting li.filter{
        clear: both;
        display: block;
    }
    .jmvideogalleries_videos_filter{
        margin: 0 0 24px 0!important;
    }
    .jmvideogalleries_videos_filter li:first-child{
        padding-left:0 !important
    }
    .jmvideogalleries_title_desc{
        margin: 0 auto !important;
        padding-top: 120px !important;
    }
    .jmvideogalleries_videos_title{
    }
    .padding .jmvideogalleries_title .fa-play{
        margin: 25px 0 !important; 
    }
}
@media (max-width: 480px) {

    .jmvideogalleries_title_desc{
        margin: 0 auto !important;
        padding-top: 0 !important;
    }
    .jmvideogalleries_videos_title{
    }
    .padding .jmvideogalleries_title .fa-play{
        margin: 10% 0 10px !important; 
    }
}
.jm-video-container .span3{
	margin-left: 1.5% !important;
}
.jm-video-container .span4{
	margin-left: 1.5% !important;
}
.jm-video-container .span6{
	margin-left: 1.5% !important;
}
.jm-video-container .span2{
	margin-left: 1.5% !important;
}

.jmvideogalleries_videos_sorting{
	list-style:none !important;
	margin: 0;
	width: 25%;
}
.jmvideogalleries_videos_sorting li{
	display: inline-block;
	margin: 0 3px !important;
	padding: 1px 10px !important;
	font-family:'open_sansbold';
}
.jmvideogalleries_videos_sorting li:first-child{
	cursor:default;
	color:#b1b1b1;
	font-weight:normal;
}

.span12 .span1,
.span12 .span10{margin: 0!important;}
.span12 .span1 .jm-np{font-size: 80px;font-weight: normal;color: #cbcbcb;z-index: 9;}
.span12 .span1 .jm-np.next{
	position: absolute;
    right: 2%;
    top: 50%;
    width: 25px;
}
.span12 .span1 i{display: none;}
.span12 .span1 a i{display: block;}
.span12 .span1 .jm-np.prev{
	left: 2%;
    position: absolute;
    top: 50%;
    width: 25px;
}



/* //////////////////videos////////////////////// */
#jm-video-myModal{
    background:#000;
    padding:20px 10px;
    color:#fff;
}
#jm-video-myModal .jm-video-modal-title{
    font-weight:bold;
    font-size: 13pt;
}
#jm-video-myModal .jm-video-modal-video iframe{
    width:100%;
    height:371px;
}
#jm-video-myModal .jm-video-modal-description{
    max-height:100px;
    min-height:100px;
}
@media (max-width: 440px) {
    #jm-video-myModal .jm-video-modal-video iframe{
        height:179px;
    }
}
#jm-video-myModal .jm-video-modal-video{
    margin: 10px 0px;
}
#jm-video-myModal #jm-video-modal-close{
    position:absolute;top:4%;right:2%;cursor: pointer;
}
#jm-videogalleries div.jmvideogalleries-view-items div.row-fluid div#all.span2 {
    width:6.5%;
}

#jm-videogalleries div.jmvideogalleries-view-items div.span2 img.play {
    margin-top:-25px;
    margin-left:125px;
}

#jm-videogalleries div#view-by-genre div.row-fluid div.span4, div#view-by-director div.row-fluid div.span4, #jm-videogalleries div#view-by-category div.row-fluid div.span4 {
    padding-left:20px;
    font-size:20px;
    padding-top:26px;
}

#jm-videogalleries div.jmvideogalleries-view-items div.span4 {
    font-family:Myriad W01 Lt;
    text-transform:none;
}

#jm-videogalleries div.jmvideogalleries-view-items div.span4 div.span10 {
    margin-top: 80px;
    text-align: center;
    width: 100%;
    font-size:130%;
}

#jm-videogalleries .jmvideogalleries_videos_filter{
    list-style:none !important;
    margin: 0 0 22px 0px !important;
    width:67%;
}
#jm-videogalleries .jmvideogalleries_videos_filter li{
    display: inline-block;
    margin: 0 3px 5px 3px !important;
    padding: 1px 15px !important;
}
#jm-videogalleries .jmvideogalleries_videos_filter li:first-child{
    cursor:default;
    color:#b1b1b1;
    font-weight:bold;
}
#jm-videogalleries .jmvideogalleries_videos_item{
    position: relative;
    overflow:hidden;
}

.jmvideogalleries_videos_title{
    position:absolute;
    top:100%;
    width:100%;
    height:100%;
    right:0;
    /*background:url('../images/play-icon.png') no-repeat, linear-gradient(to bottom, #fff, #fff);
    background-position: center 71%;*/
    -moz-transition: .3s;
    -webkit-transition: .3s;
}
#jm-videogalleries .jmvideogalleries_title_desc{
    text-align: center;
    width: 100%;
	padding-top: 75px;
}
#jm-videogalleries .jmvideogalleries_title_desc span{
    margin-left: 0 !important
}
#jm-videogalleries .jmvideogalleries_desc{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#jm-videogalleries .jmvideogalleries_title{
    text-transform: uppercase;
    font-weight: normal;
    font-family: 'open_sansregular';
    font-size: 22px;
}

#jm-videogalleries .jmvideogalleries_title .JMVideoGalleriesItemTitle{
    font-family: 'open_sansregular';
    font-size: 22px;
}
#jm-videogalleries .jmvideogalleries_title .fa-play{
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius:50%;
    margin-bottom: 40px;
    line-height: 60px;
    text-align: center;
    color: #fff;
    font-size: 22px;
    display: inline-block;
}
#jm-videogalleries .jmvideogalleries_videos_item img{
    width:100% !important;
}
#jm-videogalleries .jmvideogalleries_videos_item:hover  .jmvideogalleries_videos_title{
    top:0%;
}
@media (min-width: 768px) and (max-width: 979px) {
    #jm-videogalleries .jmvideogalleries_videos_filter{
        margin: 0 0 24px 0!important;
    }
}

#jm-videogalleries .jm-video-container .span3{
    margin-left: 1.5% !important;
    margin-bottom: 1.5% !important;
}
#jm-videogalleries .jm-video-container .span4{
    margin-left: 1.5% !important;
    margin-bottom: 1.5% !important;
}
#jm-videogalleries .jm-video-container .span6{
    margin-left: 1% !important;
    margin-bottom: 1% !important;
}
#jm-videogalleries .jm-video-container .span2{
    margin-left: 1.5% !important;
    margin-bottom: 1.5% !important;
}

#jm-videogalleries .jm-video-container .span3 .jmvideogalleries_title_desc{
    font-size: 10pt;
    margin: 16% auto !important;
}
#jm-videogalleries .jm-video-container .span4 .jmvideogalleries_title_desc{
    margin: 20% auto !important;
}
#jm-videogalleries .jm-video-container .span6 .jmvideogalleries_title_desc{
    margin: 26% auto !important;
}
#jm-videogalleries .jm-video-container .span2 .jmvideogalleries_title_desc{
    font-size: 8pt;
    margin: 2% auto !important;
}

#jm-videogalleries .jmvideogalleries_videos_sorting{
    list-style:none !important;
    margin: 0 0 22px 0px !important;
    width:28%;
}
#jm-videogalleries .jmvideogalleries_videos_sorting li{
    display: inline-block;
    margin: 0 3px !important;
    padding: 1px 15px !important;
}
#jm-videogalleries .jmvideogalleries_videos_sorting li:first-child{
    cursor:default;
    color:#b1b1b1;
    font-weight:bold;
}
#jm-videogalleries ul{
    display:inline-block;
}

/* Landscape phones and down */
@media (max-width: 480px) {
    #jm-videogalleries .jmvideogalleries_videos_filter,.jmvideogalleries_videos_sorting {
        width:100%!important;
    }
}
#jmvideogalleries_videos_items{
	position: relative;
	clear: both;
	margin-top: 15px;
}
.jmvideogalleries_videos_item{
	transform: scale(1);
	-ms-transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transition:.8s;
	-webkit-transition:.8s;
}
.jmvideogalleries_videos_item.jmhidden{
	transform: scale(0);
	-ms-transform: scale(0);
	-webkit-transform: scale(0);
}
.jmvideogalleries-back-to-projects i {
    margin: 0 5px;
	display: inline-block!important;
    text-decoration: inherit!important;
	width: 15px!important;
}