/* * --------------------------------------------------------------------
  # Package - JoomlaMan JMNewsPro
  # Version 1.0
  # --------------------------------------------------------------------
  # Author - JoomlaMan http://www.joomlaman.com
  # Copyright © 2012 - 2013 JoomlaMan.com. All Rights Reserved.
  # @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or Later
  # Websites: http://www.JoomlaMan.com
  ---------------------------------------------------------------------* */
.logoslider {
    padding: 0;
    margin: 0;
    position: relative;
	direction: ltr;
}
.logoslider  .slide-item-image{}
.logoslider  .slide-item-image a{
    overflow: hidden;
    display: block;
}
.logoslider  .slide-item-title{
    color: #FFC92B;
    font-weight: bold;
    margin: 10px 0;
}
.logoslider  .slide-item-title a:hover, 
.logoslider span.slide-item-readmore a:hover{
	color: #FE8F0A;
}
.logoslider  .slide-item-title a,
.logoslider span.slide-item-readmore a{
	color: #FFC92B;
	font-size:16px;
}
.logoslider .slide-item-desc {
	font-size:12px;
	padding-bottom:10px;
}

.logoslider .jmnewsprohover{
    background: rgba(0,0,0,0.8);
	color: #e5e5e5;
    position: absolute;
    bottom: 0;
    height: 0;
    text-align: center;
}
.logoslider .jmnewsprohover .slide-inner{
    padding: 12px 22px;
}
.logoslider .bx-wrapper {
    position: relative;
    margin: 0 auto 0;
    padding: 0;
    *zoom: 1;
}
.logoslider .bx-wrapper img {
    max-width: 100%;
    display: block;
    -webkit-transition: all .18s linear;
    -moz-transition: all .18s linear;
    -ms-transition: all .18s linear;
    -o-transition: all .18s linear;
    transition: all .18s linear;
}
/* Navigations Buttons
===================================*/
.logoslider .jmnewspro-prev,
.logoslider .jmnewspro-next{
    cursor: pointer;
    display: block;
    position: absolute;
    font-size: 25px;
    height: 25px;
    width: 25px;
    line-height: 1;
    margin-top: -25px;
    top: 59px;
}

.logoslider .jmnewspro-prev{
    left: 0;
}
.logoslider .jmnewspro-next{
    right: 0;
}
/** Pager 
===================================*/
.logoslider .bx-pager ul{
    list-style-type: none !important;
    margin: 3px 0 0 !important;
    padding: 0 !important;
    float: left;
}
.logoslider .bx-pager ul li {
    float: left;
    width: 8px;
    height: 8px;
    margin: 0 4px 0 0 !important;
}
.logoslider .bx-pager ul li a{
    background: url('../images/interface.png') no-repeat 50% 0;
    text-indent: -999em;
    cursor: pointer;
    display: block;
    width: 8px;
    height: 8px;
    overflow: hidden;
}
.logoslider .bx-pager ul li a:hover,
.logoslider .bx-pager ul li a.active {
    background-position: 50% -8px;
}
.logoslider .bx-wrapper .bx-controls-direction{
    display: none;
}
.logoslider .jmnewspro.logoslider img:hover {
    -webkit-transform: scale(1.1) rotateZ(-3deg);
    -moz-transform: scale(1.1) rotateZ(-3deg);
    -ms-transform: scale(1.1) rotateZ(-3deg);
    -o-transform: scale(1.1) rotateZ(-3deg);
    transform: scale(1.1) rotateZ(-3deg);
}

@media(min-width: 1024px){
    .logoslider{
        padding: 0 100px;
    }
    .logoslider .jmnewspro-prev{
        left: 85px;
    }
    .logoslider .jmnewspro-next{
        right: 85px;
    }
}