
/* * --------------------------------------------------------------------
  # Package - JoomlaMan JMNewsPro
  # Version 1.0
  # --------------------------------------------------------------------
  # Author - JoomlaMan http://www.joomlaman.com
  # Copyright © 2012 - 2013 JoomlaMan.com. All Rights Reserved.
  # @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or Later
  # Websites: http://www.JoomlaMan.com
  ---------------------------------------------------------------------* */
 
.jmnewspro.theTeam {
    padding: 0;
    position: relative;
	direction: ltr;
}
.jmnewspro.theTeam  .slide-item-image,
.jmnewspro.theTeam  .slide-item-image a{
    text-align: center;
    overflow: hidden;
    display: block;
}
.jmnewspro.theTeam .theTeamUsersAvatarWrap .theTeamUserAvatarBorder{
    padding: 0;
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 10px;
}

.jmnewspro.theTeam .bx-wrapper img {
    max-width: 100%;
    display: inline-block;
    -webkit-transition: all .18s linear;
    -moz-transition: all .18s linear;
    -ms-transition: all .18s linear;
    -o-transition: all .18s linear;
    transition: all .18s linear;
    border-radius: 50%;
}

.jmnewspro.theTeam .theTeamUsersAvatarWrap .circle-border {
    background: none repeat scroll 0 0 transparent;
    border: 1px solid #ccc;
    left: 0px;
    position: absolute;
    top: 0px;
    -webkit-transition-duration: 225ms;
    -moz-transition-duration: 225ms;
    -ms-transition-duration: 225ms;
    -o-transition-duration: 225ms;
    transition-duration: 225ms;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -ms-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-timing-function: cubic-bezier(0.5, -0.7, 0.67, 0.7);
    -moz-transition-timing-function: cubic-bezier(0.5, -0.7, 0.67, 0.7);
    -ms-transition-timing-function: cubic-bezier(0.5, -0.7, 0.67, 0.7);
    -o-transition-timing-function: cubic-bezier(0.5, -0.7, 0.67, 0.7);
    transition-timing-function: cubic-bezier(0.5, -0.7, 0.67, 0.7);
    width: 99%;
    height: 99%;
    border-radius: 50%;
    z-index: -1;
}
.jmnewspro.theTeam .theTeamUsersAvatarWrap .theTeamUserAvatarBorder:hover .circle-border{
    border-color: #000;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition-timing-function: cubic-bezier(0.4, 0.25, 0.14, 1.73);
    -moz-transition-timing-function: cubic-bezier(0.4, 0.25, 0.14, 1.73);
    -ms-transition-timing-function: cubic-bezier(0.4, 0.25, 0.14, 1.73);
    -o-transition-timing-function: cubic-bezier(0.4, 0.25, 0.14, 1.73);
    transition-timing-function: cubic-bezier(0.4, 0.25, 0.14, 1.73);
}
.jmnewspro.theTeam .theTeamUsersAvatarWrap .theTeamUserAvatar{
    max-width: 160px;
}
.jmnewspro.theTeam  .slide-item-title{
    margin:0;
}
.jmnewspro.theTeam  .theTeamUsersName h3.header {
  font-size: 30px;
  font-family: 'open_sanslight';
  text-transform: capitalize;
  padding: 0;
  margin: 0;
}
.jmnewspro.theTeam  .theTeamUsersType{
    font-size: 12px;
    text-transform: capitalize;
    padding-top: 5px;
    font-family: 'open_sansregular';
    color: #193952;
}
.jmnewspro.theTeam  .slide-item-title a:hover,
.jmnewspro.theTeam span.slide-item-readmore a:hover{
    color: #FE8F0A;
}
.jmnewspro.theTeam .slide-item-title a,
.jmnewspro.theTeam span.slide-item-readmore a{
    color: #333333;
    font-size:16px;
}

.jmnewspro.theTeam  .theTeamUserDescription{
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 15px;
}
.jmnewspro.theTeam .theTeamUserAdditionalInfoWrap{
    padding: 0;
}
.jmnewspro.theTeam .theTeamUserAdditionalInfoWrap a{
    font-size: 0;
    text-indent: -99999px;
    color: #dddddd;
}
.jmnewspro.theTeam .theTeamUserAdditionalInfoWrap a +a {
    margin-left: 10px;
}
.jmnewspro.theTeam .theTeamUserAdditionalInfoWrap a:before{
    font-size: 20px;
    text-indent: 0;
}
.jmnewspro.theTeam .jmnewspro-prev,
.jmnewspro.theTeam .jmnewspro-next{
    cursor: pointer;
    display: block;
    height: 40px;
    overflow: hidden;
    position: absolute;
    text-indent: -99px;
    top: 75px;
    width: 20px;
    opacity: 0;
}
.jmnewspro.theTeam .jmnewspro-prev{
    background: url("../images/button.png") no-repeat scroll 0 -40px transparent;
}
.jmnewspro.theTeam .jmnewspro-next{
    background: url("../images/button.png") no-repeat scroll 0 0 transparent;
    right: 0;
}
.jmnewspro.theTeam .jmnewsprohover{
    background: rgba(0,0,0,0.8);
    color: #e5e5e5;
    position: absolute;
    bottom: 0;
    height: 0;
    text-align: center;
}
.jmnewspro.theTeam .jmnewsprohover .slide-inner{
    padding: 12px 22px;
}
.jmnewspro.theTeam .bx-wrapper {
    position: relative;
    margin: 0 auto 0;
    padding: 0;
    *zoom: 1;
}

/** THEME
===================================*/
.jmnewspro.theTeam .bx-pager ul{
    list-style-type: none !important;
    margin: 3px 0 0 !important;
    padding: 0 !important;
    float: left;
}
.jmnewspro.theTeam .bx-pager ul li {
    float: left;
    width: 8px;
    height: 8px;
    margin: 0 4px 0 0 !important;
}
.jmnewspro.theTeam .bx-pager ul li a{
    background: url('../images/interface.png') no-repeat 50% 0;
    text-indent: -999em;
    cursor: pointer;
    display: block;
    width: 8px;
    height: 8px;
    overflow: hidden;
}
.jmnewspro.theTeam .bx-pager ul li a:hover,
.jmnewspro.theTeam .bx-pager ul li a.active {
    background-position: 50% -8px;
}
.jmnewspro.theTeam .bx-wrapper .bx-controls-direction{
    display: none;
}
.jmnewspro.theTeam .jmnewspro.jmnewspro.theTeam img:hover {
    -webkit-transform: scale(1.1) rotateZ(-3deg);
    -moz-transform: scale(1.1) rotateZ(-3deg);
    -ms-transform: scale(1.1) rotateZ(-3deg);
    -o-transform: scale(1.1) rotateZ(-3deg);
    transform: scale(1.1) rotateZ(-3deg);
}
.jmnewspro.theTeam .slide-inner{
    padding: 0!important;
}

.theTeam.jmnewspro:hover .jmnewspro-prev{
    opacity: 1;
}
.theTeam.jmnewspro:hover .jmnewspro-next{
    opacity: 1;
}