.jmSocialIcon20 ul.jmsocials_items{
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}
.jmSocialIcon20 .jmsocials_items li{
  list-style: none;
  padding: 0;
  display: inline-block;
  margin-bottom: 10px;
}
.jmSocialIcon20 .jmsocials_items li+li{
  margin-left: 0;
}
.jmSocialIcon20 .jmsocials_items li a{
  background: #f6f6f6;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 2px;
  display: inline-block;
}
.jmSocialIcon20 .jmsocials_items li a:hover{
  background: #555;
}
.jmSocialIcon20 .jmsocials_items li a i{
  display: block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 20px;
  color: #cccccc;
} 

.jmSocialIcon20 .jmsocials_items li a:hover i{
  color: #fff;
}
