.twitterSearchesNTweet{
	display: none;
	position: absolute;

}
.twitterSearchesNTweet.running{
	display: block;
	font-family: open_sanslight;
    font-style: italic;
	line-height: 36px
}
.twitterSearchesNTweet.running .twitterSearchesNUser{display: none;}
.twitterSearchesNTweet.running a{color: #e8d9cd !important}
.twitterSearchesNContainter,.twitter_wrap{
	position: relative;
}
.twitterSearchesNTweet .twitterSearchesNUser, 
.twitterSearchesNTweet .twitterSearchesNTime, 
.twitterSearchesNTweet .twitterSearchesNText{
    padding-left:  0 !important;
}

.twitterSearchesNText{
    font-size: 15px !important;
}

.jm-twitter-pre span,.jm-twitter-next span{
	color: transparent;
}
.jm-twitter-pre:hover,.jm-twitter-next:hover{
	text-decoration: none !important;
}
.jm-twitter-btn {
    background: rgba(32,91,131,0.4);
    border-radius:4px;
    color: #fff;
    cursor: pointer;
    width: 35px;
    height: 33px;
    line-height: 33px;
    position: absolute;
    top: 40%;
}
.jm-twitter-pre{
    left:0;
}
.jm-twitter-next{
    right: 0;
}
.jm-twitter-btn [class*="fa-"]:before,
.jm-twitter-btn [class^="fa-"]:before{
    width: 35px;
    height: 33px;
    line-height: 33px;
    color: #fff;
    font-size: 20px;
    text-align: center;
}